-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 20 2017 г., 14:46
-- Версия сервера: 10.0.30-MariaDB-30
-- Версия PHP: 7.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gameshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `gs_auth_assignment`
--

CREATE TABLE `gs_auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `gs_auth_assignment`
--

INSERT INTO `gs_auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1490011016),
('redactor', '13', 1489856209),
('support', '14', 1489856430);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_auth_item`
--

CREATE TABLE `gs_auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `gs_auth_item`
--

INSERT INTO `gs_auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, NULL, NULL, NULL, 1488109174, 1488109174),
('redactor', 1, NULL, NULL, NULL, 1488109174, 1488109174),
('support', 1, NULL, NULL, NULL, 1488109174, 1488109174);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_auth_item_child`
--

CREATE TABLE `gs_auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `gs_auth_rule`
--

CREATE TABLE `gs_auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `gs_contact`
--

CREATE TABLE `gs_contact` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `body` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_contact`
--

INSERT INTO `gs_contact` (`id`, `name`, `email`, `body`) VALUES
(4, 'user1992', 'xSlayx92@gmail.com', 'Не могу понять как активировать купленный ключ в Steam!'),
(3, 'Александр', 'magdubor@gmailo.com', 'Не пришел ключ на почту, пожалуйста срочно свяжитесь со мной!');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_gamegenre`
--

CREATE TABLE `gs_gamegenre` (
  `fk_game_id` int(11) NOT NULL,
  `fk_genre_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_gamegenre`
--

INSERT INTO `gs_gamegenre` (`fk_game_id`, `fk_genre_id`, `id`) VALUES
(5, 10, 1),
(1, 10, 69),
(5, 5, 6),
(2, 10, 7),
(2, 2, 8),
(3, 10, 9),
(4, 4, 10),
(4, 6, 11),
(6, 4, 12),
(6, 6, 13),
(7, 9, 14),
(8, 4, 15),
(8, 6, 16),
(9, 9, 17),
(10, 6, 18),
(11, 9, 19),
(12, 10, 20),
(13, 10, 21),
(14, 10, 22),
(15, 10, 23),
(16, 10, 24),
(17, 1, 25),
(18, 1, 26),
(19, 1, 27),
(20, 10, 28),
(21, 7, 29),
(21, 9, 30),
(22, 10, 31),
(23, 10, 32),
(24, 10, 33),
(25, 1, 34),
(26, 10, 35),
(27, 10, 36),
(28, 7, 37),
(28, 8, 38),
(29, 10, 39),
(30, 5, 40),
(30, 10, 41),
(31, 1, 42),
(31, 4, 43),
(31, 7, 44),
(31, 10, 45),
(32, 5, 46),
(32, 10, 47),
(33, 10, 53),
(33, 6, 52),
(33, 5, 51),
(34, 5, 54),
(34, 6, 55),
(34, 10, 56),
(35, 5, 57),
(35, 10, 58),
(36, 10, 59),
(37, 5, 60),
(37, 10, 61),
(38, 10, 62),
(39, 10, 68),
(39, 6, 67),
(40, 6, 70),
(40, 10, 71),
(41, 5, 72),
(41, 10, 73),
(42, 6, 74),
(42, 9, 75),
(43, 7, 76),
(43, 8, 77),
(43, 10, 78),
(44, 5, 79),
(44, 10, 80),
(45, 3, 81),
(45, 7, 82),
(45, 8, 83),
(46, 2, 84),
(46, 3, 85),
(46, 6, 86),
(46, 7, 87),
(47, 3, 88),
(47, 7, 89),
(48, 7, 90),
(48, 9, 91),
(49, 3, 92),
(49, 9, 93),
(49, 10, 94),
(50, 7, 95),
(50, 9, 96),
(51, 2, 97),
(51, 5, 98),
(52, 3, 99),
(52, 7, 100),
(52, 8, 101),
(53, 3, 102),
(53, 6, 103),
(53, 7, 104),
(54, 3, 105),
(54, 5, 106),
(54, 10, 107),
(55, 3, 108),
(55, 7, 109),
(56, 2, 110),
(56, 3, 111),
(56, 5, 112),
(56, 6, 113),
(56, 10, 114),
(57, 2, 115),
(57, 5, 116),
(57, 6, 117),
(57, 10, 118),
(58, 2, 119),
(58, 3, 120),
(58, 5, 121),
(59, 4, 122),
(59, 5, 123),
(59, 10, 124),
(60, 2, 125),
(60, 4, 126),
(60, 5, 127),
(60, 6, 128),
(60, 10, 129),
(61, 7, 130),
(61, 8, 131),
(62, 5, 132),
(62, 6, 133),
(62, 10, 134),
(63, 10, 138),
(63, 6, 137),
(64, 2, 139),
(64, 5, 140),
(64, 6, 141),
(64, 10, 142),
(65, 2, 143),
(65, 5, 144),
(65, 10, 145),
(66, 8, 146),
(66, 10, 147),
(67, 2, 148),
(67, 9, 149),
(68, 9, 150),
(69, 5, 151),
(70, 5, 152),
(70, 10, 153),
(71, 5, 154),
(72, 5, 155),
(73, 3, 156);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_gamelanguage`
--

CREATE TABLE `gs_gamelanguage` (
  `fk_game_id` int(11) NOT NULL,
  `fk_language_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_gamelanguage`
--

INSERT INTO `gs_gamelanguage` (`fk_game_id`, `fk_language_id`, `id`) VALUES
(5, 1, 1),
(5, 2, 2),
(1, 2, 46),
(1, 1, 45),
(2, 1, 5),
(3, 2, 6),
(4, 1, 7),
(6, 1, 8),
(7, 1, 9),
(8, 1, 10),
(9, 1, 11),
(10, 1, 12),
(11, 2, 13),
(12, 2, 14),
(13, 2, 15),
(14, 2, 16),
(15, 2, 17),
(16, 2, 18),
(17, 2, 19),
(18, 2, 20),
(19, 2, 21),
(20, 2, 22),
(21, 2, 23),
(22, 2, 24),
(23, 2, 25),
(24, 2, 26),
(25, 2, 27),
(26, 2, 28),
(27, 2, 29),
(28, 2, 30),
(29, 1, 31),
(30, 2, 32),
(31, 1, 33),
(32, 1, 34),
(33, 1, 36),
(34, 1, 37),
(35, 1, 38),
(36, 1, 39),
(37, 1, 40),
(38, 1, 41),
(39, 1, 44),
(40, 1, 47),
(41, 1, 48),
(42, 1, 49),
(43, 1, 50),
(44, 1, 51),
(45, 1, 52),
(46, 2, 53),
(47, 1, 54),
(48, 1, 55),
(49, 1, 56),
(50, 1, 57),
(51, 1, 58),
(52, 2, 59),
(53, 1, 60),
(54, 1, 61),
(55, 1, 62),
(56, 2, 63),
(57, 1, 64),
(58, 1, 65),
(59, 1, 66),
(60, 1, 67),
(61, 1, 68),
(62, 2, 69),
(63, 1, 71),
(64, 2, 72),
(65, 1, 73),
(66, 1, 74),
(67, 1, 75),
(68, 1, 76),
(69, 1, 77),
(70, 2, 78),
(71, 1, 79),
(72, 1, 80),
(73, 1, 81);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_gamemedia`
--

CREATE TABLE `gs_gamemedia` (
  `id` int(11) NOT NULL,
  `poster_img` varchar(255) NOT NULL,
  `video_trailer` varchar(255) NOT NULL,
  `game_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_gamemedia`
--

INSERT INTO `gs_gamemedia` (`id`, `poster_img`, `video_trailer`, `game_id`) VALUES
(1, 'poster.jpg', 'QkkoHAzjnUs', 5),
(2, 'poster.jpg', 'edYCtaNueQY', 1),
(3, 'poster.jpg', 'DEzfzis725k', 2),
(4, 'poster.jpg', 'CrtwqDt0IEk', 3),
(5, 'poster.jpg', 'eYNCCu0y-Is', 4),
(6, 'diablo3.jpg', 'cEJ5bv3Bfqc', 6),
(7, 'poster.png', 'SG_3R9BoVvg', 7),
(8, 'poster.jpg', 'rbL-7SKeB6E', 8),
(9, 'poster.png', 'vNncm5ownqw', 9),
(10, 'poster.jpg', 'FqnKB22pOC0', 10),
(11, 'poster.jpg', 'H4Z6Rmbtk1k', 11),
(12, 'poster.jpg', '9_0gZFfqK3w', 12),
(13, 'poster.jpg', 'UIUJh2mA8vg', 13),
(14, 'poster.jpg', 'Jvs8tv4lh9M', 14),
(15, 'poster.jpg', 'u5f5tOmMkLk', 15),
(16, 'poster.jpg', 'z__eIiKDXpU', 16),
(17, 'poster.jpg', 'IpGS1K9mLPQ', 17),
(18, 'poster.jpg', 'xsKHweFi7AU', 18),
(19, 'poster.jpg', 'zp2HROFjxxk', 19),
(20, 'poster.jpg', 'N1vqjJRcCzg', 20),
(21, 'poster.jpg', 'SyIRsLoWTgA', 21),
(22, 'poster.jpg', 'yWVPoUCxAC4', 22),
(23, 'poster.jpg', 'ZwWLns7-xN8', 23),
(24, 'poster.jpg', 'WtaxSimfj7k', 24),
(25, 'poster.jpg', '6WfHq6NEKmI', 25),
(26, 'poster.jpg', '0c6Qd4Rck1o', 26),
(27, 'poster.jpg', 'msXl2ZybwTk', 27),
(28, 'poster.jpg', '-3fjoe5Njpc', 28),
(29, 'poster.jpg', '1Ed-KhENfo8', 29),
(30, 'poster.jpg', 'RqvwJA1U2_4', 30),
(31, 'poster.jpg', 'd4JnshyKOOQ', 31),
(32, 'poster.png', '3FhwxR_MAH0', 32),
(33, 'poster.jpg', 'xzCEdSKMkdU', 33),
(34, 'poster.jpg', 'sDRq9b1qPIQ', 34),
(35, 'poster.jpg', 'RDeyI31pG8A', 35),
(36, 'poster.jpg', '4hd3X3Mesy8', 36),
(37, 'poster.jpg', 'WTBbwgsyxvg', 37),
(38, 'poster.jpg', 'y1HkuGUaNBY', 38),
(39, 'poster.jpg', 'fiayfb1rrs0', 39),
(40, 'poster.jpg', 'fiayfb1rrs0', 40),
(41, 'poster.jpg', 'mH89uPo_7Ng', 41),
(42, 'poster.jpg', 'NcxESC-Xz0c', 42),
(43, 'poster.jpg', 't32yR-SNW6s', 43),
(44, 'poster.jpg', 'eVVNXwuf_yU', 44),
(45, 'poster.jpg', '6Po_RCUIJ3g', 45),
(46, 'poster.png', 'ot7uXNQskhs', 46),
(47, 'poster.jpg', 'p7BAUNzJvts', 47),
(48, 'poster.jpg', 'CpWe03NhXKs', 48),
(49, 'poster.jpg', 'AnXBP5Klgv0', 49),
(50, 'poster.jpg', 'Gl3ZGvmdlXs', 50),
(51, 'poster.jpg', '9ytwNUMdbcE', 51),
(52, 'poster.jpg', '_MDOT3kkYys', 52),
(53, 'poster.jpg', 'qSL_gxWQrmI', 53),
(54, 'poster.jpg', 'zrQTJHt_Heo', 54),
(55, 'poster.jpg', 'l8Rc_wMsuHk', 55),
(56, 'poster.jpg', '-O6PUh3reG0', 56),
(57, 'poster.jpg', 'BfABNZqU-PA', 57),
(58, 'poster.jpg', 'J6G9j5IO2RA', 58),
(59, 'poster.jpg', 'jhvYVpeW_qs', 59),
(60, 'poster.jpg', 'IcvW8TDOkhQ', 60),
(61, 'poster.jpg', '8XMVoAp-6I8', 61),
(62, 'poster.jpg', 'IKHd8TNrTH0', 62),
(63, 'poster.jpg', 'HuZ1NBBZtF8', 63),
(64, 'poster.jpg', 'IdCgzNKhL_E', 64),
(65, 'poster.jpg', 'vtUoxTke4WQ', 65),
(66, 'poster.jpg', 'kSgATvZxZm4', 66),
(67, 'poster.jpg', 'Yc_IF5berbA', 67),
(68, 'poster.jpg', 'Ahleq3IEWtA', 68),
(69, 'poster.jpg', 'GWEnvHYzLyg', 69),
(70, 'poster.jpg', 'XJsha_16yrc', 70),
(71, 'Transformer-Open-and-Short-Circuit-Tests.png', 'fiayfb1rrs0', 72),
(72, 'index.png', 'asffasfasf', 73);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_gamemode`
--

CREATE TABLE `gs_gamemode` (
  `fk_game_id` int(11) NOT NULL,
  `fk_mode_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_gamemode`
--

INSERT INTO `gs_gamemode` (`fk_game_id`, `fk_mode_id`, `id`) VALUES
(5, 1, 1),
(5, 2, 2),
(1, 1, 84),
(2, 1, 4),
(3, 1, 5),
(3, 2, 6),
(3, 3, 7),
(4, 1, 8),
(6, 1, 9),
(6, 2, 10),
(6, 3, 11),
(7, 1, 12),
(7, 2, 13),
(8, 1, 14),
(8, 2, 15),
(8, 3, 16),
(9, 1, 17),
(9, 2, 18),
(10, 1, 19),
(11, 1, 20),
(11, 2, 21),
(12, 1, 22),
(12, 3, 23),
(13, 1, 24),
(13, 2, 25),
(13, 3, 26),
(14, 1, 27),
(14, 2, 28),
(15, 2, 29),
(15, 3, 30),
(16, 1, 31),
(16, 2, 32),
(17, 1, 33),
(17, 2, 34),
(18, 2, 35),
(19, 1, 36),
(19, 2, 37),
(20, 1, 38),
(21, 1, 39),
(21, 2, 40),
(22, 1, 41),
(22, 2, 42),
(23, 1, 43),
(23, 3, 44),
(24, 2, 45),
(25, 1, 46),
(25, 2, 47),
(26, 1, 48),
(26, 2, 49),
(27, 1, 50),
(27, 2, 51),
(28, 1, 52),
(28, 2, 53),
(29, 1, 54),
(29, 2, 55),
(30, 1, 56),
(30, 2, 57),
(30, 3, 58),
(31, 1, 59),
(31, 2, 60),
(32, 1, 61),
(32, 2, 62),
(32, 3, 63),
(33, 3, 69),
(33, 2, 68),
(33, 1, 67),
(34, 1, 70),
(34, 2, 71),
(34, 3, 72),
(35, 2, 73),
(36, 1, 74),
(36, 2, 75),
(36, 3, 76),
(37, 2, 77),
(38, 1, 78),
(38, 2, 79),
(38, 3, 80),
(39, 2, 83),
(1, 2, 85),
(40, 2, 86),
(41, 2, 87),
(42, 2, 88),
(43, 1, 89),
(43, 2, 90),
(44, 2, 91),
(44, 3, 92),
(45, 1, 93),
(45, 2, 94),
(46, 2, 95),
(47, 2, 96),
(48, 2, 97),
(49, 1, 98),
(49, 2, 99),
(49, 3, 100),
(50, 2, 101),
(51, 2, 102),
(52, 1, 103),
(52, 2, 104),
(52, 3, 105),
(53, 2, 106),
(54, 2, 107),
(54, 3, 108),
(55, 1, 109),
(55, 2, 110),
(55, 3, 111),
(56, 1, 112),
(56, 2, 113),
(56, 3, 114),
(57, 1, 115),
(57, 2, 116),
(57, 3, 117),
(58, 2, 118),
(59, 1, 119),
(60, 1, 120),
(60, 2, 121),
(60, 3, 122),
(61, 1, 123),
(61, 2, 124),
(61, 3, 125),
(62, 2, 126),
(62, 3, 127),
(63, 3, 131),
(63, 2, 130),
(64, 2, 132),
(65, 2, 133),
(66, 1, 134),
(66, 2, 135),
(66, 3, 136),
(67, 1, 137),
(67, 3, 138),
(68, 1, 139),
(68, 2, 140),
(68, 3, 141),
(69, 2, 142),
(70, 2, 143),
(71, 2, 144),
(72, 2, 145),
(73, 1, 146);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_gameplatform`
--

CREATE TABLE `gs_gameplatform` (
  `fk_game_id` int(11) NOT NULL,
  `fk_platform_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_gameplatform`
--

INSERT INTO `gs_gameplatform` (`fk_game_id`, `fk_platform_id`, `id`) VALUES
(1, 1, 46),
(5, 1, 5),
(2, 1, 6),
(3, 4, 7),
(4, 5, 8),
(6, 5, 9),
(7, 5, 10),
(8, 5, 11),
(9, 5, 12),
(10, 5, 13),
(11, 5, 14),
(12, 4, 15),
(13, 4, 16),
(14, 4, 17),
(15, 4, 18),
(16, 4, 19),
(17, 4, 20),
(18, 4, 21),
(19, 4, 22),
(20, 4, 23),
(21, 4, 24),
(22, 4, 25),
(23, 4, 26),
(24, 4, 27),
(25, 4, 28),
(26, 4, 29),
(27, 4, 30),
(28, 4, 31),
(29, 4, 32),
(30, 6, 33),
(31, 6, 34),
(32, 6, 35),
(33, 6, 37),
(34, 6, 38),
(35, 6, 39),
(36, 6, 40),
(37, 6, 41),
(38, 6, 42),
(39, 6, 45),
(40, 6, 47),
(41, 6, 48),
(42, 6, 49),
(43, 6, 50),
(44, 6, 51),
(45, 1, 52),
(46, 1, 53),
(47, 1, 54),
(48, 1, 55),
(49, 1, 56),
(50, 1, 57),
(51, 1, 58),
(52, 1, 59),
(53, 1, 60),
(54, 1, 61),
(55, 1, 62),
(56, 1, 63),
(57, 1, 64),
(58, 1, 65),
(59, 1, 66),
(60, 1, 67),
(61, 1, 68),
(62, 1, 69),
(63, 1, 71),
(64, 1, 72),
(65, 1, 73),
(66, 1, 74),
(67, 1, 75),
(68, 1, 76),
(69, 1, 77),
(70, 1, 78),
(71, 4, 79),
(72, 4, 80),
(73, 1, 81);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_games`
--

CREATE TABLE `gs_games` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `discount` int(11) NOT NULL,
  `last_sale` datetime NOT NULL,
  `sale_count` int(11) NOT NULL,
  `is_release` tinyint(1) NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `date_release` date NOT NULL,
  `meta_desc` varchar(255) NOT NULL,
  `meta_key` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `in_stock` int(11) NOT NULL,
  `full_text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_games`
--

INSERT INTO `gs_games` (`id`, `name`, `price`, `discount`, `last_sale`, `sale_count`, `is_release`, `meta_title`, `date_release`, `meta_desc`, `meta_key`, `publisher`, `in_stock`, `full_text`) VALUES
(1, 'Counter-Strike: Global Offensive', 250, 11, '2017-03-19 10:45:20', 63, 0, 'Counter-Strike: Global Offensive', '2012-08-21', 'Вы покупаете игру Counter-Strike: Global Offensive со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Counter-Strike: Global Offensive, скачать Counter-Strike: Global Offensive', 'Valve', 17, ' <p>Ищешь где купить лицензионный ключ Counter-Strike: Global Offensive? Ты пришел по адресу!\r\n                Оплатив данный товар, вы получите лицензионную копию кс го для активации в системе\r\n                Steam на e-mail, указанный в процессе покупки.</p>\r\n            <p>Битва террора и правосудия продолжается!</p>\r\n            <p>И у вас есть шанс принять ту или иную сторону, выполняя определенные цели. Террористам\r\n                предстоит защищать свои интересы путем подрыва целей и защиты заложников, а стороне\r\n                правопорядка напротив, понадобиться освободить заложников и обезвредить бомбу. К тому\r\n                же, помимо всего прочего, вас ждёт соревновательный режим со своими дисциплинами,\r\n                «Гонка вооружений» и «Бой насмерть», если, конечно, вы готовы купить Counter-Strike:\r\n                Global Offensive и схватить за оружие.</p>\r\n            <p>Продемонстрируйте командную работу и стрельбу!</p>\r\n            <p>В данной игре имеется античит Valve! Поэтому игру нельзя принять в инвентарь и\r\n                активировать нужно сразу на том аккаунте, на котором она будет установлена.</p>\r\n            <p>После покупки игры, у вас появится возможность скачать cs go лицензионную копию\r\n                с официальных серверов Steam.</p>'),
(2, 'Chivalry: Complete Pack', 100, 76, '2017-02-04 00:00:00', 12, 0, 'Chivalry: Complete Pack', '2010-02-08', 'Вы покупаете игру Chivalry: Complete Pack со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Chivalry: Complete Pack, скачать Chivalry: Complete Pack', 'Torn Banner Studios', 29, '<p>Облачитесь в броню, возьмите в руки топор и станьте настоящим средневековым воином!</p>\r\n\r\n<p>Решившись купить Chivalry: Medieval Warfare, вы получите эталонный слешер с видом от первого лица и упором на многопользовательскую игру. Геймплей и управление подобны играм жанра шутер от первого лица, только вместо огнестрельного оружия и гранат вы будете использовать мечи, щиты, булавы, топоры и луки. В этом вымышленном, но очень реалистичном мире, вам предстоит осаждать замки, совершать набеги на средневековые деревни и сражаться за славу на кровавой арене! Но хватит ли у вас сил?</p>\r\n\r\n<p>Пусть ваши враги трясутся от страха при виде вас!</p>'),
(3, 'Battlefield 4', 350, 45, '2017-03-06 17:53:22', 60, 0, 'Battlefield 4', '2014-06-15', 'Вы покупаете игру Battlefield 4 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Battlefield 4, скачать Battlefield 4, купить БФ4, купить бф', 'Electronic Arts', 24, '<p>Покажите себя в бою 21-го века!</p>\r\n\r\n<p>Используйте современное оружие, технику и методы уничтожения 21-го века, дабы выполнять свою боевую задачу. А декорации боев раскинуться по всему Китаю, от севера до юга, доходя даже до островов в окружении бушующего моря! Это ваш шанс купить Battlefield 4 и построить карьеру превосходного бойца. У вас будет шанс побывать в шкуре командира, умело распоряжаясь боевыми ресурсами в специальном режиме командира, по которому скучали игроки Battlefield 2.</p>\r\n\r\n<p>Принесите победу своим товарищам!</p>'),
(4, 'World of Warcraft: Legion', 1199, 0, '2017-03-06 13:56:59', 151, 0, 'World of Warcraft: Legion', '2016-08-30', 'Вы покупаете игру World of Warcraft (60 дней) со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'WOW, World of Warcraft, World of Warcraft: Legion, Legion, gameshop, Game Shop, купить, купить World of Warcraft (60 дней), скачать World of Warcraft (60 дней)', 'Blizzard Entertainment', 99, '<p>Станьте героем великой вселенной!</p>\r\n\r\n<p>World Of Warcraft – это легендарная многопользовательская ролевая онлайн-игра, разработанная компанией Blizzard Entertainment. Здесь игроки вольны выбирать сторону конфликта, расу персонажа и один из множества классов, а также получают доступ к огромному и разнообразному миру Азерота. Вы можете заниматься чем угодно - исследовать мир, выполнять задания, собираться с другими игроками в гильдии и зачищать подземелья, или же сражаться в режиме PvP, набирая особые \"очки чести\" и открывая таким образом особую экипировку. Решившись купить World of Warcraft - 60 дней, вы получаете возможность находиться в этом фантастическом мире на протяжении двух месяцев.</p>\r\n\r\n<p>Напишите новую историю мира «Warcraft»!</p>'),
(5, 'GTA 5', 800, 0, '2017-03-12 08:56:08', 102, 0, 'GTA 5', '2015-04-14', 'Вы покупаете игру Grand Theft Auto 5 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Grand Theft Auto 5, скачать Grand Theft Auto 5, купить гта 5, Купить GTA 5, Купить GTA V, Купить ГТА 5, купить гта5 стим', 'Rockstar Games', 52, '<p>Добро пожаловать в настоящий город возможностей!</p>\r\n\r\n<p>Лос-Сантос – город звёзд, яркого солнца, моды, бандитских разборок и роскоши!  И теперь он вновь станет маяком для преступного мира! Манящая Grand Theft Auto 5 направила курс на PC, дабы обратить ваше внимание на троицу совершенно разных, но отчаянных преступников, которые бросают все свои силы, чтобы схватить удачу за хвост, в надежде найти и свое «место под солнцем»! Купить Grand Theft Auto 5 – значит обеспечить себе до безумия огромное количество часов геймплея, открыв себе мир по-настоящему удивительных возможностей и развлечения! Познакомьтесь с троицей главных героев: Бывший член уличной банды Франклин, утонувший в стараниях завязать с криминальным прошлым. Превосходный грабитель банков Майкл, который бросил свое дело, но так же обнаружил, что спокойная и честная жизнь далеко не всегда несёт радости. И просто до ошеломления повернутый на насилии псих – Тревор, с надеждой однажды тоже сорвать большой куш! Судьбы героев переплетутся в новой криминальной авантюре, в надежде на исполнение желаний каждого. Помимо всего прочего, Rockstar Games обещает потрясающий детализированный мир, который когда-либо существовал в виртуальной реальности! И наконец, осуществить различный исход сюжета, дав игрокам осуществить «правильный» выбор.</p>\r\n\r\n<p>Пришло время снова почувствовать знакомый вкус криминала и безумия! Купить GTA 5 у нас - правильный выбор!</p>'),
(6, 'Diablo 3', 400, 12, '0000-00-00 00:00:00', 25, 0, 'Diablo 3', '2012-07-07', 'Вы покупаете игру Diablo 3 со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'купить Diablo 3, скачать Diablo 3', 'Blizzard Entertainment', 50, '<p>Diablo 3, являясь продолжением популярной серии игр, стала одной из наиболее ожидаемых игр 2012 года. И как показало время, игра не разочаровала своих фанатов. Как гласит сюжет, с момента победы над самим     Диабло, Мефисто и Баал\'ом, а также разрушением мирового камня прошло 20 лет. Но мир и по сей день не знает покоя. Землю вновь оскверняют враги всех мастей! Новые боссы! А если вы надумали купить ключ Diablo 3 – значит вы откроете для себя 5 классов отважных героев, самостоятельно выбрав и пол персонажа. А еще вы повидаете множество локаций в мире Sanctuary, с шансом вновь очутиться в Tristram’е! Кроме того, Diablo 3 может похвастаться и использованием нового 3D движка от Blizzard, углубляя возможности, дающая больше радости глазам! Это всё ждет вас, сразу после решение купить Diablo 3<p>'),
(7, 'StarCraft 2: Heart of the Swarm', 275, 40, '0000-00-00 00:00:00', 0, 0, 'StarCraft 2: Heart of the Swarm', '2013-03-12', 'Вы покупаете игру StarCraft 2: Heart of the Swarm со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'купить StarCraft 2: Heart of the Swarm, скачать StarCraft 2: Heart of the Swarm', 'Blizzard Entertainment', 50, '<p>Всегда есть обратная сторона монеты…</p>\r\n\r\n<p>Сколько бы вы не водили под своими знаменами самых пафосных героев, какие бы великие поступки вы не совершали, какие бы грандиозные битвы вы не выигрывали, но вам все равно не узреть всей картины в целом, пока вы не узрите мир глазами врага. Все правильно, это ваша возможность купить StarCraft 2: Heart of the Swarm и использовать преданных, но жутковатых зергов в своих целях! Пусть вас не смущает смена пушек на клыки, шипы, когти и прочие опасные отростки, ибо в битве они ни с чем несравнимы. И не забудьте заглянуть в эволюционный отсек!</p>\r\n\r\n<p>Пройдитесь победным маршем по трупам тех, кого раньше считали друзьями! </p>'),
(8, 'Diablo 3: Reaper of Souls', 415, 10, '0000-00-00 00:00:00', 0, 0, 'Diablo 3: Reaper of Souls', '2014-04-15', 'Вы покупаете игру Diablo 3: Reaper of Souls со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'купить Diablo 3: Reaper of Souls, скачать Diablo 3: Reaper of Souls', 'Blizzard Entertainment', 50, '<p>Diablo 3 Reaper of Souls – уникальное дополнение к третьей части известной игры Diablo 3, где вам непременно стоит попытать счастье и отправиться в шествие против сил зла! Однако, потребуется купить ключ Diablo 3: Reaper of Souls и найти товарищей!</p>\r\n\r\n<p>Ныне, вас ожидает новый герой, который является неутомимым борцом со злом – крестоносцем! Однако, старые персонажи – чародей, охотник на демонов, колдун, монах и варвар все так же готовы дать отпор любым врагам. Новый герой – это воин света, который облачен в сияющие прочные доспехи, которые несомненно повидали самые ужасные сражения. Крестоносец – олицетворение света, способный испепелить всякое зло в этом погрязшем в тьме мире! Хотите помочь ему? Тогда приступайте, нужно лишь купить Diablo 3: Reaper of Souls и установить на ваши компьютерные устройства!</p>\r\n\r\n<p>Вас так же ожидают новые и опасные земли новой главы, которые готовы содрогнуться перед новыми героями! Они буквально заполнены ордой демонов и прочим отродьем! Вас так же будет ожидать знаменитый Вестмарш, который не оставит вас без смертельных испытаний. Приготовьтесь, ведь на вашем пути встанет могущестенный демон Малтаэль, который задумал великое зло, пусть он и является падшим ангелом. Спасите же все падшие души в Санктуарии!</p>'),
(9, 'StarCraft 2: Legacy of the Void', 300, 56, '2017-03-07 00:30:01', 1, 0, 'StarCraft 2: Legacy of the Void', '2015-11-10', 'Вы покупаете игру StarCraft 2: Legacy of the Void со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'купить StarCraft 2: Legacy of the Void, скачать StarCraft 2: Legacy of the Void', 'Blizzard Entertainment', 49, '<p>Фанаты StarCraft!\r\nВы, несомненно, уже можете купить StarCraft 2 Legacy of the Void и воспользоваться всеми дарами! Насладитесь около двух десятков новых сюжетных миссий, выступая в качестве представителя расы протоссов!\r\nБолее того, если купить ключ StarCraft 2 Legacy of the Void для вас не проблема, то вы познаете историю дополнения, которая повествует о дипломатической неудаче расколовшейся фракции протоссов. Именно вы, никто другой, должны объединить враждующие племена в единое и мощное общество!</p>\r\n\r\n<p>Итак, пришло время новой истории!</p>'),
(10, 'Overwatch: Origins Edition', 1150, 24, '2017-03-05 18:16:59', 1, 0, 'Overwatch: Origins Edition', '2016-05-24', 'Вы покупаете игру Overwatch: Origins Edition со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'купить Overwatch: Origins Edition, скачать Overwatch: Origins Edition', 'Blizzard Entertainment', 50, '<p>Новая вселенная открывает перед вами свои двери! И будьте уверены, ей есть что показать!</p>\r\n\r\n<p>И неудивительно, ведь её отец и основатель – сама компания Blizzard, известная своими редкими, но крайне эффектными и громкими выходками на рынке видеоигр. И подаренная вам возможность купить Overwatch Origins Edition – не исключение. И будьте уверены, вас не отпустят с пустыми руками! Особенно, если у вас на руках есть персонажи из других игр и вселенных от Blizzard. Вам откроется по меньшей мере двадцать один необычный герой, различные облики и интересные локации, которые, возможно, вам на мгновение даже покажутся знакомыми!</p>\r\n\r\n<p>Вступите в захватывающую дух схватку уже сегодня!</p>'),
(11, 'Starcraft Gold', 275, 33, '0000-00-00 00:00:00', 0, 0, 'Starcraft Gold', '1998-03-31', 'Вы покупаете игру Starcraft Gold со скидкой дешевле чем в battle.net с мгновенной доставкой на почту.', 'купить Starcraft Gold, скачать Starcraft Gold', 'Blizzard Entertainment', 50, '<p>Война Протосов, Зергов и Землян приобрела воистину эпический размах. С момента появления StarCraft во всем мире было продано более девяти миллионов копий игры! Гениальная стратегия удостоилась званий \"Лучшей игры года\" и \"Лидера продаж\" - результат, которого добился далеко не каждый конкурент. Сценарий StarCraft и StarCraft: Brood War повествует о кровопролитном противостоянии людей и двух инопланетных рас. Отбиваясь то от насекомоподобных Зергов, то от загадочных Протосов, Конфедерация Земли не может сдержать натиск противников и теряет одну планету за другой. Вам предстоит поочередно стать офицером на стороне человечества, наместником Зергов и служителем Протосов, чтобы понять истинные причины вселенского кровопролития.</p>'),
(12, 'Plants vs Zombies Garden Warfare', 230, 58, '0000-00-00 00:00:00', 0, 0, 'Plants vs Zombies Garden Warfare', '2014-06-24', 'Вы покупаете игру Plants vs Zombies Garden Warfare со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Plants vs Zombies Garden Warfare, скачать Plants vs Zombies Garden Warfare', 'Electronic Arts', 50, '<p>Вас ждет продолжение известной казуальной игры Plants vs Zombies, которое заставит вас вырыть свои окопы и подготовиться к атаке! На вашу голову обрушатся нескончаемые смертоносные волны зомби с нехваткой интеллекта! Воспользуйтесь этим! Вам предстоит купить Plants vs Zombies Garden Warfare и выстроить свою стратегию обороны, при помощи различных культур, растущих прямо на участках домов! А новая часть вам предложит не просто добрый юмор, но так же мультиплеер и синглплеер. Опробуйте уже сейчас коллективные игры, решившись купить ключ Plants vs Zombies Garden Warfare и установив игру на ваши компьютерные устройства.</p>\r\n\r\n<p>Время настало! Время садить “семена раздора» для врагов!</p>'),
(13, 'Battlefield 3', 180, 34, '0000-00-00 00:00:00', 0, 0, 'Battlefield 3', '2011-10-25', 'Вы покупаете игру Battlefield 3 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Battlefield 3, скачать Battlefield 3, купить бф3, купить bf3', 'Electronic Arts', 50, '<p>Вас десантируют в самое пекло войны, солдат!</p>\r\n\r\n<p>Почувствуйте все трудности работы настоящего профессионального воина сегодняшнего дня! В Battlefield 3 вы сможете вступить в бой в роли бойцов КМП США или на стороне войск РФ, играя в онлайн! Вас ждет захватывающая дух одиночная кампания, кооперативная кампания! А после этой заварушки, вы сможете продолжить в мультиплеере, расчитанном на 64 игроков!</p>\r\n\r\n<p>Это один из лучших боевиков от 1-го лица, который видел мир. Компания DICE подготовила абсолютно новую технологию Frostbite 2 и вновь добавила полет крылатых стальных орлов над головой! Наблюдайте разрушения, наслаждайтесь прекрасным звуком, плавной и проработанной анимацией и свистом пуль над головой, если, конечно, купить Battlefield 3 для вас не проблема! Полное погружение в игровой процесс вам обеспечено!</p>\r\n\r\n<p>Станьте лучшим бойцом уже сегодня!</p>'),
(14, 'Crysis 3', 200, 10, '0000-00-00 00:00:00', 0, 0, 'Crysis 3', '2013-02-19', 'Вы покупаете игру Crysis 3 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Crysis 3, скачать Crysis 3', 'Electronic Arts', 50, '<p>Третья честь баснословно известного и популярного шутера Crysis заставит вас вздрогнуть при виде нововведений. Более того, пользователи, которые решили купить Crysis 3 – станут не жертвами, а охотниками, в чьих руках окажется целый арсенал сногшибательного вооружения! История игрового мира разворачиваются в 2047 году, когда главный персонаж узнаёт, что корпорация C.E.L.L. конструируя запретные зоны, готовит возмездие. Вы с ними столкнетесь, как только твердо решите начать играть в Crysis 3. Однако, жителям города говорят, что все созданные постройки являются частью очистительного комплекса мегаполиса, который необходим для отсеивания оставшихся инопланетян Ceph, после их атаки. Эти слова пропитаны ядом обмана, минуя истинную цель – мировое господство!</p>\r\n\r\n<p>И здесь вы вновь выходите на сцену!</p>'),
(15, 'Dead Space 3', 185, 20, '0000-00-00 00:00:00', 0, 0, 'Dead Space 3', '2013-02-05', 'Вы покупаете игру Dead Space 3 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Dead Space 3, скачать Dead Space 3', 'Electronic Arts', 50, '<p>В новой части Dead Space 3, знакомый нам Айзек Кларк и суровый вояка Джон Карвер отправляются в новое приключение в объятиях космической пустоты, чтобы узнать о происхождении мерзких некроморфов. После весьма жесткой посадки на планете, покрытой льдом, Тау Волантис Айзек прочесывает окрестности в поисках некоторых ресурсов, чтобы создать и модифицировать свое оружие и средства выживания. У Айзека есть шанс навсегда покончить с проклятыми некроморфами, но для этого нужно пережить лавины, восхождения на ледяные вершины и другие факторы, грозящие жизни главного героя. И вы их можете повидать, если решитесь купить Dead Space 3 и пережить эту историю вместе с Айзеком Кларком.</p>\r\n\r\n<p>Итак, улыбнется ли вам фортуна в уничтожении некроморфов или вас ожидает судьба мрачнее?</p>'),
(16, 'Medal of Honor Warfighter', 150, 32, '0000-00-00 00:00:00', 0, 0, 'Medal of Honor Warfighter', '2012-10-23', 'Вы покупаете игру Medal of Honor Warfighter со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Medal of Honor Warfighter, скачать Medal of Honor Warfighter', 'Electronic Arts', 50, '<p>Medal of Honor Warfighter – агрессивная, жесткая, реалистичная игра, в которой вы выступаете в роли бойца одного из элитных подразделений армии США. В разработке сценария принимали участие действующие оперативники подобных спецотрядов. Medal of Honor Warfighter показывает правду о современной войне и борьбе с мировым терроризмом.</p>\r\n\r\n<p>Medal of Honor Warfighter продолжает традиции вышедшей в 2010 году игры Medal of Honor, в которой впервые в истории серии действие разворачивается не во времена Второй мировой, а в наши дни. События новой игры происходят вне пределов Афганистана. Контртеррористическая операция мирового масштаба осуществляется в реальных «горячих точках» планеты, а в многопользовательских баталиях вам предстоит сражаться с бойцами из разных стран.</p>'),
(17, 'Need for Speed Most Wanted', 200, 12, '0000-00-00 00:00:00', 0, 0, 'Need for Speed Most Wanted', '2012-10-30', 'Вы покупаете игру Need for Speed Most Wanted со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Need for Speed Most Wanted, скачать Need for Speed Most Wanted', 'Electronic Arts', 50, '<p>Почувствуйте себя водителем гоночного автомобиля!</p>\r\n\r\n<p>Рев моров, крутые тачки и красивые девушки. Звучит заманчиво, не правда ли? Все это вы можете получить. Достаточно лишь купить Need for Speed Most Wanted и наслаждаться. Вам предстоит победить 15 опытных гонщиков из черного списка, каждый из которых обладает своим уникальным автомобилем. Выиграйте машину оппонента или купите собственную. Решать вам! К слову, в игре вам будет доступна потрясающая система тюнинга, которая позволяет изменять авто как душе угодно. В игре также присутствует огромный, продуманный до мелочей мир, по которому можно свободно путешествовать.</p>\r\n\r\n<p>Станьте потрясающим гонщиком и поднимитесь на вершину черного списка!</p>'),
(18, 'Need for Speed: Rivals', 260, 43, '0000-00-00 00:00:00', 0, 0, 'Need for Speed: Rivals', '2013-11-19', 'Вы покупаете игру Need for Speed: Rivals со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Need for Speed: Rivals, скачать Need for Speed: Rivals', 'Electronic Arts', 50, '<p>Вас приветствует округ Редвью, где соперничество на дорогах между гонщиками и полицейскими – обычное, но весьма увлекательное дело! И нарушители дорожных устоев и блюстители закона войдут в битву за внимание прессы, общества, при этом, получая отличные автомобили и улучшая их характеристики. Попробуйте! Необходимо лишь купить Need for Speed: Rivals и рискнуть всем ради победы!</p>\r\n\r\n<p>Независимо от того, как часто вы открывали дверь шикарной машины и садились за её руль, эта игра способна завлечь практически любого, даже самого капризного уличного гонщика! Вас ожидают не только погони на высоких скоростях, а так же ставки, ценные награды, а главное – никакой грани между одиночной и многопользовательской игрой! Мультиплеер позволит вам без всяких ожиданий ворваться в мир гонок вместе с вашими друзьями, если вы соберетесь купить ключ Need for Speed: Rivals и начнете покорять трассы! Вы сможете сделать свою машину мощнее, благодаря различным улучшением её характеристик, но не ограничивайтесь на технических характеристиках! Пестрите и блестите, используя различные цвета, раскраски, номерные знаки, диски и наклейки! Ни ваши друзья, ни ваши соперники не смогут оторвать глаз от вашего железного коня!</p>'),
(19, 'Need for Speed: The Run', 205, 10, '0000-00-00 00:00:00', 0, 0, 'Need for Speed: The Run', '2011-11-15', 'Вы покупаете игру Need for Speed: The Run со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Need for Speed: The Run, скачать Need for Speed: The Run', 'Electronic Arts', 50, '<p>The Run – это увлекательная гоночная игра, в этом состязании вам нужно показать все свое мастерство владения автомобилем. За вами гонится мафия и 250 гонщиков. Единственные шанс, дабы выжить и победить всех врагов - это первым прибыть из Сан-Франциско в Нью-Йорк. Вас ожидают различные местности, по которым вы пронесетесь на своих автомобилях. Уходите от погонь и обходите соперников, покажите все, на что вы способны.</p>'),
(20, 'Titanfall', 230, 50, '0000-00-00 00:00:00', 0, 0, 'Titanfall', '2014-03-11', 'Вы покупаете игру Titanfall со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Titanfall, скачать Titanfall', 'Electronic Arts', 50, '<p>Прислушайтесь! Вы слышите скрежет железа? Вдалеке идет битва Титанов! Проект, созданный частью команды, которая разрабатывала линейку популярного шутера Call Of Duty, под названием Titanfall. Если вы решитесь купить Titanfall и отправиться на поле битвы, то вы познаете мир, где типичные бронемашины не имеют и шанса сравниться с устрашающими шагающими Титанами! Команда Respawn владеет прекрасным опытом создания экшенов от первого лица, посему многие критики уготовили для Titanfall просто сказочный успех! Чтобы ознакомиться с этим успехом, необходимость купить ключ Titanfall и установить на ваше компьютерное устройство.</p>\r\n\r\n<p>В век военного прогресса и науки, миру были открыты новейшие военные разработки, такие как улетные «Пилоты», чья цель заключается в штурме, а так же познакомились и с тяжелой бронетехникой «Титанами», чей размер достаточно высок! Семь метров! Разумеется, вам необходимо пройти курс подготовки, чтобы ринуться в бой, поэтому отработайте различные тактики от защиты до нападения, опираясь на окружающую вас обстановку.</p>\r\n\r\n<p>Так же ожидается, что этот масштабный экшен будет не просто совмещать безумные динамические бои, но и сюжетные вставки! Это все непременно можно оценить, буквально прямо сейчас! Команда Respawn Entertaiment желает вам комфортной игры!</p>'),
(21, 'SimCity 2013', 230, 50, '0000-00-00 00:00:00', 0, 0, 'SimCity 2013', '2013-03-05', 'Вы покупаете игру SimCity 2013 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить SimCity 2013, скачать SimCity 2013', 'Electronic Arts', 50, '<p>Градостроительный симулятор снова с вами! Создайте город своей мечты: сделайте правильный выбор в жизни ваших персонажей! Каждое решение имеет реальные последствия. Вкладывайте средства в тяжелую промышленность, и ваш капитал возрастет — но за счет здоровья ваших персонажей, поскольку это ухудшит окружающую среду. Внедряйте экологически благоприятные технологии и улучшайте качество жизни ваших персонажей, рискуя при этом повышением налогов и безработицей. Объединяйтесь с друзьями для решения глобальных вопросов: запуска шаттла, снижения радиоактивных выбросов или постройки парка аттракционов. Вступайте в конкурентную борьбу за право называться самым богатым, самым грязным или самым лучшим местом в международных и региональных таблицах лидеров!</p>'),
(22, 'Battlefield Hardline', 250, 45, '2017-03-07 00:53:34', 2, 0, 'Battlefield Hardline', '2015-03-19', 'Вы покупаете игру Battlefield Hardline со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Battlefield Hardline, скачать Battlefield Hardline', 'Electronic Arts', 48, '<p>Вас ждёт новая борьба правосудия и криминала!</p>\r\n\r\n<p>Опробуйте новинку! Теперь вам продемонстрируют не обширные территории, которую полностью заполняют бравые военные и техника, вместо этого нас переносят в городские джунгли, где силам правопорядка предстоит вступить в нелегкую борьбу за справедливость против грабителей.  Поучаствовать в баталиях можете и вы, если купить Battlefield Hardline для вас не проблема! Так или иначе, помимо сетевых боев, вас так же ожидает захватывающая одиночная кампания, поглощенная криминальной драмой. Ваши мысли поглотит дилемма между стороной беззаконья и праведной стороной.</p>\r\n\r\n<p>Геймплей стал более «тактическим», а техника стала не менее разнообразной, как и вооружение! Новые игровые режимы, которые никогда не встречались ранее! Погони, перестрелки, грабежи – всё это не оставит вас равнодушным!</p>\r\n\r\n<p>Пришло время выбирать сторону!</p>'),
(23, 'Star Wars: Battlefront', 460, 16, '2017-03-07 00:10:32', 1, 0, 'Star Wars: Battlefront', '2015-11-17', 'Вы покупаете игру Star Wars: Battlefront со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Star Wars: Battlefront, скачать Star Wars: Battlefront', 'Electronic Arts', 49, '<p>Ощутите масштабы вселенских баталий!</p>\r\n\r\n<p>Ибо вам предстоит принять участие в великих сражениях и операциях, которые развернутся на не менее 4 планетах, на десятках карт! Вас ждут массовые, одиночные и кооперативные бои, которые не оставят равнодушным любого фаната «Звездных Войн»! У вас будет шанс насладиться новым шедевром от подразделения Electronic Arts – DICE, наполненный горой возможностей, среди которых возможность ощутиться в шкуре Дарта Вейдера или Боба Фетта! Это ваш великий шанс купить Star Wars: Battlefront и поучаствовать в мультиплеерных сражениях на 40 человек! Используйте всё свое мастерство, чтобы завоевать преимущество над врагом!</p>\r\n\r\n<p>Станьте мастером войны уже сейчас!</p>'),
(24, 'Mirror\'s Edge: Catalyst', 460, 50, '0000-00-00 00:00:00', 0, 0, 'Mirror\'s Edge: Catalyst', '2016-06-09', 'Вы покупаете игру Mirror\'s Edge: Catalyst со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Mirror\'s Edge: Catalyst, скачать Mirror\'s Edge: Catalyst', 'Electronic Arts', 50, '<p>Джунгли прогресса – это всего лишь еще одна возможность.</p>\r\n\r\n<p>Используйте возможности Mirror’s Edge 2 с умом, ведь вы попадёте в центр паркура, подаренной миру шведской студией Digital Ullusions, которая является непосредственным филиалом Electronic Arts. Поспешите купить Mirror\'s Edge: Catalyst и продолжить историю Faith, которая уже успела стать легендой игропрома! Подарите себе незабываемые ощущения, воспользовавшись прекрасной системой боя от первого лица, дополненной великолепной плавностью движения. Будьте уверены, эта игра – прекрасный симбиоз технологических преимуществ и дизайнерских решений!</p>'),
(25, 'Need for Speed', 780, 15, '2017-03-11 15:56:34', 1, 0, 'Need for Speed', '2016-03-15', 'Вы покупаете игру Need for Speed со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Need for Speed, скачать Need for Speed', 'Electronic Arts', 49, '<p>Сногсшибательная эра гонок возвращается!</p>\r\n\r\n<p>Оседлайте своего могучего железного коня и начните вновь карьеру легендарного гонщика, которому чужды проигрыши! Великий предвестник бурных гонок уже на вашей игровой платформе! Спешите купить Need for Speed и насладиться огромным спектром различных шикарных автомобилей, радуя свой глаз! К тому же, вы получите возможность видоизменять свой автомобиль, улучшая его характеристики и внешний вид, что обязательно придаст вам максимум индивидуальности! Пусть это перерождение легендарной серии гонок запомнится вам!</p>\r\n\r\n<p>Станьте кумиром всех фанатов гонок!</p>'),
(26, 'Plants vs Zombies: Garden Warfare 2', 415, 55, '0000-00-00 00:00:00', 0, 0, 'Plants vs Zombies: Garden Warfare 2', '2016-02-23', 'Вы покупаете игру Plants vs Zombies Garden Warfare 2 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Plants vs Zombies Garden Warfare 2, скачать Plants vs Zombies Garden Warfare 2', 'Electronic Arts', 50, '<p>Садовые войны продолжаются!</p>\r\n\r\n<p>Головокружительное продолжение популярнейшей аркадного экшена уже на полках нашего магазина! В этой игре можно «пустить корни», ведь вам предстоит продолжить баталии против зомби, смеющие шагать по зеленым насаждениям! Решитесь купить Plants vs Zombies Garden Warfare 2 и будете вознаграждены отменным и отполированным геймплеем, украшенный добрым юмором и милой внешностью «боевых насаждений», которые полюбились всем так еще с первых появлений серии игры. Именно растения вам и помогут воздвигнуть достойную оборону!</p>\r\n\r\n<p>Приготовьтесь, орды зомби уже в саду!</p>'),
(27, 'Battlefield 1', 800, 12, '2017-03-19 08:36:03', 4, 0, 'Battlefield 1', '2016-10-21', 'Вы покупаете игру Battlefield 1 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить Battlefield 1, скачать Battlefield 1', 'Electronic Arts', 46, '<p>Поле боя зовёт вас! Зовёт в славное прошлое!</p>\r\n\r\n<p>За всю историю существования человечества, это самое человечество нуждалось во взаимном истреблении. Так чем же этот конфликт отличается от других? Пришло время узнать это лично вам! Спешите купить Battlefield 1 уже сейчас и очутитесь на опасных просторах боевых действий Первой Мировой Войны, которой так мало внимания уделяли в мире видеоигр! Это ваш шанс собственными глазами взглянуть на зарождение воздушных войск, а также возможность почувствовать боевой опыт тех времен, имея под рукой далеко не новомодные пусковые ракетные установки с автоматическим наведением!</p>\r\n\r\n<p>Познайте все прелести «окопных» войн!</p>'),
(28, 'FIFA 17', 800, 12, '0000-00-00 00:00:00', 0, 0, 'FIFA 17', '2016-09-27', 'Вы покупаете игру FIFA 17 со скидкой дешевле чем в origin с мгновенной доставкой на почту.', 'купить FIFA 17, скачать FIFA 17', 'Electronic Arts', 50, '<p>Большой спорт открывает двери в 2017 году! Футбол не перестал давать зрелище!</p>\r\n\r\n<p>А о хлебе пусть думает кто-нибудь другой. Итак, ваша задача дать зрелище такое, какое свет не видел в прошлых сезонах! В этом вам помогут люди из компании Electronic Arts, предлагающие вам купить FIFA 17 и стать чемпионом этого футбольного симулятора, который, между прочим, использует ресурсы игрового движка Frostbite, использованный в не менее известной Battlefield. В новом сезоне появились четыре новых футбольных легенд! Они ждут своего звездного часа! И ваш звездный час может также настать в одиночной сюжетной кампании!</p>\r\n\r\n<p>Побеждайте везде: в кампании и в онлайновых матчах!</p>'),
(29, 'Titanfall 2', 530, 42, '0000-00-00 00:00:00', 0, 0, 'Titanfall 2', '2016-10-28', 'Вы покупаете игру Titanfall 2 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Titanfall 2, скачать Titanfall 2', 'Electronic Arts', 50, '<p>Встречайте продолжение воистину недетских сражений на огромных Титанах!</p>\r\n\r\n<p>Неудивительно, что банальная известная нам военная техника отошла на второй план в этом невероятно удивительном будущем. Здесь солдаты уже не снаряжаются разгрузками. И они уже наверняка забыли про портянки. Так или иначе, встречайте вашу возможность купить Titanfall 2 и влететь в бой, управляя по-настоящему грозной боевой единицей! Кроме того, вас ждет не только мультиплеерня сессия, но и довольно впечатляющая одиночная кампания, которая оставит равнодушным ни одного поклонника экшенов!</p>\r\n\r\n<p>Воспользуйтесь своей титанической мощью вновь, чтобы сокрушить врагов!</p> '),
(30, 'Far Cry 3', 90, 66, '0000-00-00 00:00:00', 0, 0, 'Far Cry 3', '2012-11-29', 'Вы покупаете игру Far Cry 3 со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Far Cry 3, скачать Far Cry 3', 'Ubisoft', 50, '<p>Джунгли, теплый песок, ласкающее море и яркое солнце… Что еще нужно для превосходного отдыха? Правильно, нужны активные развлечения! Как насчет прыжка с самолета на некий остров?</p>\r\n\r\n<p>Так думал и главный герой – Джейсон Броди, который отправился со своими друзьями в лапы острова с коварными обитателями. У вас будет шанс увидеть пролог, если решитесь купить игру Far Cry 3 и оторваться по полной! Ведь в этом приключении вы получите свое клеймо, которое несет имя «татау». С точки зрения геймплея, это предоставит вам некоторые способности, занимая роль в развитии главного героя.</p>\r\n\r\n<p>А ты знаешь, что такое безумие?</p>'),
(31, 'The Crew', 185, 73, '0000-00-00 00:00:00', 0, 0, 'The Crew', '2014-12-01', 'Вы покупаете игру The Crew со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить The Crew, скачать The Crew', 'Ubisoft', 50, '<p>Грация современного автомобильного искусства вкупе с технологичной мощью и рёвом мотора ждут вас!</p>\r\n\r\n<p>Было ли у вас чувство, что владение великолепным автомобилем – это только вершина айсберга? А высокие скорости на самом деле – детская шалость? Тогда, этот неповторимый автомобильный симулятор даст второе дыхание вашим амбициям, воплотив даже самые сокровенные желания в реальность! Понятие высокой скорости выйдет на новой уровень восприятия, если купить The Crew для вас не проблема! У вас будут все шансы почувствовать себя непревзойденным, а главное – не одиноким гонщиком, который принимает участие в больше, чем просто в обыкновенных состязаниях на скоростном автомобиле! Против вас выйдут даже самые лучшие гонщики всего мира, взбудоражив чувства даже самого «холодного» водителя, вплоть до притока адреналина!</p>\r\n\r\n<p>Жмите газ в пол! Ведь вы владеете лучшими автомобилями в истории!</p>'),
(32, 'Far Cry 4', 200, 76, '0000-00-00 00:00:00', 0, 0, 'Far Cry 4', '2014-11-18', 'Вы покупаете игру Far Cry 4 со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Far Cry 4, скачать Far Cry 4', 'Ubisoft', 50, '<p>Узнайте, во что может влиться исполнение последнего желания матери.</p>\r\n\r\n<p>Перед смертью она пожелала, чтобы её прах был перевезён в одно особое место в Кирате, стране, где нет законной власти, но есть место мафии, устроившая тотальную диктатуру, оставив местному населению лишь отчаяние. По всем традициям серии игры, под ваш взор попадёт огромный игровой мир с богатой флорой и фауной, которые вы можете использовать в своих целях. Купить Far Cry 4 – это невероятный шанс насладиться природой Гималайских гор и отменным шутером, включающий в себя множество видов оружия, транспорт, затягивающий сюжет и улучшения.</p>\r\n\r\n<p>Откройте Кират для себя! Откройте Кират для народа! </p>'),
(33, 'Assassin’s Creed Unity', 210, 75, '2017-03-12 08:55:35', 1, 0, 'Assassins Creed Unity', '2014-11-12', 'Вы покупаете игру Assassin’s Creed Unity со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Assassin’s Creed Unity, скачать Assassin’s Creed Unity', 'Ubisoft', 49, '<p>Кредо Ассассинов теперь в новой эпохе!</p>\r\n\r\n<p>Теперь игроку предстоит изучить эпоху Великой Французской Революции в самом Париже, а еще будет представлен новый герой, европейский ассассин – Арно Дориан! Монархическая Франция получила статус республики, что сопровождалось бурей негодования непосредственно в самой стране, однако еще и во всей Европе! А задача Ассассина уделяется полностью освобождение французской столицы от беспорядков Великой революции и получении необходимым данным для раскрытия тайны гибели приемного отца Арно. И пока бушует буря перемен, давние враги Ассассинов не спят. Орден Тамплиеров ищет любые пути стать могущественнее и богаче! Арно предстоит заняться несколькими делами сразу, постигая мастерство Ассассинов, в чем вы можете ему помочь, решившись купить Assassin’s Creed Unity и заставить врагов нервничать, оглядываясь по сторонам в поисках скрытного убийцы.</p>\r\n\r\n<p>Эта авантюра полностью в ваших руках! И позовите друзей!</p>'),
(34, 'Tom Clancy\'s The Division', 320, 53, '2017-03-03 20:39:28', 1, 0, 'Tom Clancys The Division', '2016-03-07', 'Вы покупаете игру Tom Clancy\'s The Division со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Tom Clancy\'s The Division, скачать Tom Clancy\'s The Division', 'Ubisoft', 50, '<p>Симбиоз RPG MMO и TPS уже на полках магазина!</p>\r\n\r\n<p>Успейте сыграть в высоко оцененную критиками игру! Сюжетная линия игры не оставит никого равнодушным.  Тринадцать лет спустя, группа исследователей под строгим руководством действующей власти, запустила строго засекреченную особую программу, носящее грозное название «Темная Зима». Программа сделана для того, чтобы проверить слаженные действия социальности к быстрой реакции на жуткие и разрушительные атаки биологических террористов. Однако, симуляция принесла только разрушения. Вы можете убедиться в том, насколько ужасающие последствия оставила эта программа, если готовы купить Tom Clancy’s The Division и ужаснуться! А самое главное – эпидемия предстанет пред вами в Нью-Йорке, во время дня массовых закупок – во время «Черной Пятницы».  Весь город будет погружен в необъятную тьму и ужас, когда власти ничего не могут поделать, лишь наблюдать за тем, как рушится всё, что строило общество. И когда надежды почти не осталось, на сцену должны выйти вы, агент The Division!</p>\r\n\r\n<p>Ваш долг – вернуть городу былое спокойствие!</p>'),
(35, 'Assassin’s Creed Rogue', 175, 78, '2017-03-07 00:51:51', 1, 0, 'Assassins Creed Rogue', '2015-03-09', 'Вы покупаете игру Assassin’s Creed Rogue со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Assassin’s Creed Rogue, скачать Assassin’s Creed Rogue', 'Ubisoft', 49, '<p>Мир никогда не делится на добрых и злых.</p>\r\n\r\n<p>Убедитесь в этом сами, узрев судьбу ассасина, оказавшись в жестокой эпохе XVIII века, во время семилетней войны в Северной Америке. Юный и смелый ассасин Шай Патрки Кормак к вашим услугам! Он – участник жестокой борьбы не только с внешним врагом, но и собственного сознания, пришедшего к полному разочарованию в ордене ассасинов. И теперь вы можете купить Assassin’s Creed Rogue и посмотреть на вечную историческую борьбу Ордена Тамплиеров и Ассасинов с совсем иного ракурса! Вам представится возможность пройтись по Северной части Атлантического океана, с его великолепными айсбергами. Не забудьте и про долины рек Северной Америке и знаменитый Нью-Йорк. Ваши некогда бывшие союзники повсюду!</p>\r\n\r\n<p>Не дайте уйти никому!</p>'),
(36, 'Tom Clancy’s Rainbow Six: Siege', 400, 40, '0000-00-00 00:00:00', 0, 0, 'Tom Clancys Rainbow Six: Siege', '2015-12-01', 'Вы покупаете игру Tom Clancy’s Rainbow Six: Siege со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Tom Clancy’s Rainbow Six: Siege, скачать Tom Clancy’s Rainbow Six: Siege', 'Ubisoft', 50, '<p>Настала новая эпоха интенсивных перестрелок!</p>\r\n\r\n<p>А с новой эпохой приходит целое множество новинок! Необычный игровой опыт подарит крайне динамичные схватки в закрытом пространстве в тактических условиях, которые всегда роднились со спецотрядами контртеррористических подразделений! И у вас будет выбор… Выбор стороны! Вы сможете проявить себя в бою и в защите и в атаке, как следует подготовившись к операции, если, конечно, вас не пугает возможность купить Tom Clancy’s Rainbow Six Siege и предопределить свой досуг!</p>\r\n\r\n<p>Станьте воплощением тактики и хитрости в самом горячем конфликте!</p>'),
(37, 'Assassin\'s Creed: Syndicate', 460, 58, '2017-03-19 08:39:34', 1, 0, 'Assassins Creed: Syndicate', '2015-11-18', 'Вы покупаете игру Assassin\'s Creed: Syndicate со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Assassin\'s Creed: Syndicate, скачать Assassin\'s Creed: Syndicate', 'Ubisoft', 49, '<p>Вперед! В индустриальный век!</p>\r\n\r\n<p>Приветствуем вас в Лондоне 1868 года, который не убежал от индустриальной революции и очередного шага в изменении человеческого общества. Эта эпоха запомнилась в истории, благодаря своей неповторимой стилистике и атрибутам, включающие в себя цилиндры, котелки, трости, появление первых револьверов и прочего. Для вас же, желающего купить Assassin\'s Creed Syndicate представится возможность управлять собственной бандой, отслеживая алчных тамплиеров, чьи злодеяния упорно прикрываются стремлением к прогрессу.</p>\r\n\r\n<p>Не дайте фальшивым ценностям затмить всем рассудок!</p>\r\n'),
(38, 'For Honor', 800, 12, '0000-00-00 00:00:00', 0, 0, 'For Honor', '2017-02-13', 'Вы покупаете игру For Honor со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить For Honor, скачать For Honor', 'Ubisoft', 50, '<p>Никогда еще битвы средневековья не были столь захватывающими!</p>\r\n\r\n<p>Пора убедиться в этом и лично вам, вступив на путь сурового воина, незнающего страха и ужаса! В этом экшене вам предстоит столкнуться с врагами лицом к лицу, сражаясь в качестве волевого рыцаря, кровожадного дикаря или преданного самурая. Вас ожидает невероятно интенсивный геймплей с ближним боем, позволяющий вызывать поддержку извне в виде обстрела из осадных машин! Ворвитесь в бой, решившись купить For Honor и одержать блистательную победу над врагом, позволив всем вокруг вознести вас в своих легендах!</p>\r\n\r\n<p>Станьте непобедимым мастером меча! </p>'),
(40, 'South Park: The Fractured But Whole', 830, 10, '0000-00-00 00:00:00', 0, 1, 'South Park: The Fractured But Whole', '2017-05-11', 'Вы покупаете игру South Park: The Fractured But Whole со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить South Park: The Fractured But Whole, скачать South Park: The Fractured But Whole', 'Ubisoft', 50, '<p>С переездом в South Park, новенький!</p>\r\n\r\n<p>Успей познакомиться с любимыми персонажами: Стеном, Кайлом, Кенни и Картманом, присоединившись к ним в новеньком и не менее сумасшедшем приключении! На сей раз вам предоставляется возможность купить South Park The Fractured But Whole и облачиться в костюм супер-героя вместе со своими новоиспеченными друзьями! Помимо новых друзей, само собой, вас ждут и новые враги, включая Батте… Профессора Хауса! В этом приключении вас ждет всё тот же фирменный юмор, которым славится шоу South Park.</p>\r\n\r\n<p>Итак, куда же на сей раз вас заведет невинная игра?!</p>'),
(41, 'Far Cry Primal', 230, 66, '0000-00-00 00:00:00', 0, 0, 'Far Cry Primal', '2016-02-29', 'Вы покупаете игру Far Cry Primal со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Far Cry Primal, скачать Far Cry Primal', 'Ubisoft', 50, '<p>Вернемся к истокам серии Far Cry! Или же нет…?</p>\r\n\r\n<p>Ответ будет непростым: И да и нет. Почему? Потому что мы вам предлагаем взглянуть на игру, которая не первая в серии, но её события вас перенесут совсем далеко от событий прошлых частей игры. Вернемся в самом прямом смысле в каменный век! Итак, предлагаем вам купить Far Cry Primal и разделить судьбу главного героя Таккара, который чудом спасся от истребления, примкнув к новому племени. И как несложно догадаться, после ледникового периода, люди занимаются далеко не вершину пищевой цепочки, так что крепитесь, ведь для выживания придется приложить больше усилий. К тому же, на дне цепочки тоже ведется битва между племенами. Дипломатия вам не поможет.</p>\r\n\r\n<p>Но вам поможет ваше племя, собственные умения и ваша интуиция! Убедитесь сами!</p>'),
(42, 'Champions of Anteria', 275, 40, '2017-03-19 08:38:21', 1, 0, 'Champions of Anteria', '2016-08-30', 'Вы покупаете игру Champions of Anteria со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Champions of Anteria, скачать Champions of Anteria', 'Ubisoft', 49, '<p>Добро пожаловать в Антерию! По истине живописное место, которой суждено утонуть в крови!</p>\r\n\r\n<p>Разумеется, в этом вы и примите участие! К слову, вам может показаться, что ваши враги не очень разговорчивы или просто весьма скромны в своих выражениях, но будьте уверены, они точно не глупы! Для борьбы вы должны вооружиться всеми своими знаниями и смекалкой, выбрав трех из пяти Чемпионов для борьбы ради победы, ставя на кон жизнь! Это ваш шанс купить Champions of Anteria и пройти путь настоящего героя, заставив любого неприятеля содрогаться об одном лишь вашем упоминании!</p>\r\n\r\n<p>Покорите новый мир и новые высоты!</p>'),
(43, 'Steep', 635, 31, '0000-00-00 00:00:00', 0, 0, 'Steep', '2016-12-02', 'Вы покупаете игру Steep со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Steep, скачать Steep', 'Ubisoft', 50, '<p>Катайтесь, парите, исполняйте самые захватывающие трюки!</p>\r\n\r\n<p>Всё в ваших руках, ведь вас ждёт огромный открытый мир, который понравится всем тем, кого интересуют захватывающие пейзажи. А если пейзажей вам мало, то милости просим вас примерить эти лыжи! Не хотите лыж? Тогда возьмите сноуборд! Вам кажется, что с земли вы мало чего разглядите? Что ж, вы по-прежнему можете купить Steep и спуститься с вершины горы при помощи параплана или даже с помощью костюма-крыла, получив удовольствие от экстремального вида спорта, лишний раз не рискуя сломать себе ногу! К тому же, вы можете позвать еще и друзей!</p>\r\n\r\n<p>Спуститесь с горы с ветерком!</p>'),
(44, 'Watch Dogs 2', 600, 35, '0000-00-00 00:00:00', 0, 0, 'Watch Dogs 2', '2016-11-28', 'Вы покупаете игру Watch Dogs 2 со скидкой дешевле чем в uplay с мгновенной доставкой на почту.', 'купить Watch Dogs 2, скачать Watch Dogs 2', 'Ubisoft', 50, '<p>Попадите в мегаполис, который подвластен вам, благодаря технологиям!</p>\r\n\r\n<p>Познакомьтесь с главным героем, Маркусом, первоклассным молодым хакером, живущий в крупном городе, пережившего техническую революцию! Деятельность Маркуса захватывает весь Сан-Франциско, а ему самому придется объединить усилия с DedSec, в чем вы можете ему помочь, решившись купить Watch Dogs 2 и начать противостояние ctOS 2.0, то есть, система глобального контроля. Хакните и её! Это будет крупнейший взлом на века!</p>\r\n\r\n</p>Превратите преимущества врагов в их слабость!</p>'),
(45, 'Football Manager 2017', 575, 26, '0000-00-00 00:00:00', 0, 0, 'Football Manager 2017', '2016-11-03', 'Вы покупаете игру Football Manager 2017 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Football Manager 2017, скачать Football Manager 2017', 'SEGA', 50, '<p>Вы уже пережили жаркие футбольные сезоны, но это всё было лишь разминкой.</p>\r\n\r\n<p>Настало время настоящего испытания для ваших талантов управленца! Над испытаниями изрядно потела команда разработчиков из студии Sports Interactive при поддержке известного издателя SEGA. Теперь на дворе 2017 год, а у вас есть возможность купить Football Manager 2017 и задать новый «тон» на футбольном поле и в офисах футбольной элиты! К слову, вам теперь доступно более 2500 футбольных клубов, среди которых более 500 000 реальных игроков и работников тренерского ремесла!</p>\r\n\r\n<p>Это уже совсем не шутки, так что покажите себя во всей красе!</p>'),
(46, 'Stardew Valley', 125, 10, '0000-00-00 00:00:00', 0, 0, 'Stardew Valley', '2016-02-26', 'Вы покупаете игру Stardew Valley со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Stardew Valley, скачать Stardew Valley', 'Chucklefish', 50, '<p>Продолжите дело своего отца, занявшись сельским хозяйством, осев в одном поселении.</p>\r\n\r\n<p>Уже известный издатель Chucklefish под своим знаменем выпустил на прилавки игр от разработчиков из студии ConcernedApe, которые предлагают вам окунуться в невероятно уютный мир, где вас ожидают лишь приятные заботы, новые знакомства и свежий воздух. Спешите купить Stardew Valley и получить все сливки RPG, где вы сможете создать собственную ферму. Если палящее солнце и огород вам наскучат, то озеро по-прежнему кишит вкусной рыбой, пещеры полнятся интересными находками, а в самом поселении ютятся дружелюбные жители. Разве это не прекрасная жизнь?</p>\r\n\r\n<p>Станьте частью этой общины, помогая ей во всём!</p>'),
(47, 'The Sims 3', 90, 67, '0000-00-00 00:00:00', 0, 0, 'The Sims 3', '2009-06-02', 'Вы покупаете игру The Sims 3 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить The Sims 3, скачать The Sims 3', 'Electronic Arts', 50, '<p>Приготовьтесь к жизни в виртуальном мире.</p>\r\n\r\n<p>Устали от своей обыденно и скучной жизни? Тогда попробуйте, что-то новенькое в симуляторе жизни The Sims 3. В нем вы можете делать абсолютно всё. Постройте свой собственный дом, найдите работу, девушку, женитесь и создайте свою семью. Вам придется следить за всеми персонажами и не забывать давать им то, что необходимо. Кушать, мыться, спать и всё остальное. Но и не забывайте про сложности жизни, у вас может сгореть еда, потечь унитаз и многие другие неприятные вещи. Вы можете прожить эту жизнь так, как вы всегда хотели, если осмелитесь купить The Sims 3.</p>\r\n\r\n<p>Создайте свою идеальную жизнь вместе с The Sims 3.</p>');
INSERT INTO `gs_games` (`id`, `name`, `price`, `discount`, `last_sale`, `sale_count`, `is_release`, `meta_title`, `date_release`, `meta_desc`, `meta_key`, `publisher`, `in_stock`, `full_text`) VALUES
(48, 'Cities: Skylines', 90, 60, '0000-00-00 00:00:00', 0, 0, 'Cities: Skylines', '2015-03-10', 'Вы покупаете игру Cities: Skylines со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Cities: Skylines, скачать Cities: Skylines', 'Paradox Interactive', 50, '<p>Станьте градостроителем века!</p>\r\n\r\n<p>У вас есть шанс получить такой титул, если вы готовы построить свой мегаполис, с налаженной инфраструктурой! Воздвигайте все что пожелает душа, начиная с трущоб, заканчивая небоскрёбами богатых и деловых районов, подпитывающихся ветряными мельницами! Здесь вы хозяин по праву! Спешите купить Cities: Skylines и построить город своей мечты! У вас будет шанс устроить собственную ярмарку или же культурный центр! К тому же у вас будет шанс потягаться талантами с другими игроками, создав настоящую конкуренцию.</p>\r\n\r\n<p>Покажите, на что вы способны!</p>'),
(49, 'Worms W.M.D', 440, 26, '0000-00-00 00:00:00', 0, 0, 'Worms W.M.D', '2016-08-23', 'Вы покупаете игру Worms W.M.D со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Worms W.M.D, скачать Worms W.M.D', 'Team17 Digital Ltd', 50, '<p>Ваши любимые «червячки» уже в продаже! Стало еще больше взрывов и боевого безумия!</p>\r\n\r\n<p>Команда разработчиков из студии Team17 Software всё еще верна своим принципам и не оступилась при создании известного на весь мир пошагового экшена про сногсшибательных бойцов, которые никогда не знавали обуви. Она им и не нужна! Ровным счетом, как и мирная жизнь! Теперь вы можете купить Worms W.M.D и насладиться уже знакомым геймплеем в новых декорациях. Стилистика игры будет выдержана в стиле анимационных картин, словно всё в мире было нарисовано от руки, что предаст лишь и без того лишний шарм! Вас по-прежнему ждет ошарашивающий арсенал оружия и инструментов войны!</p>\r\n\r\n<p>Станьте бесспорным чемпионом червяных войн!</p> '),
(50, 'Anno 2205', 275, 60, '2017-03-12 10:28:42', 11, 0, 'Anno 2205', '2015-11-03', 'Вы покупаете игру Anno 2205 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Anno 2205, скачать Anno 2205', 'Ubisoft', 39, '<p>Добро пожаловать в 2205 год!</p>\r\n\r\n<p>Земля закончила борьбу с последствиями глобального потепления, успела построить города на дне морском, но мысль о колонизации никуда не пропала! К тому же, на родной «Голубой Планете» новая проблема – нехватка многих ресурсов, поэтому вам даруется возможность купить Anno 2205 и получить разрешение на деятельность на спутнике Земли – Луне! Начните воздвигать города и начните добычу ресурсов, не забывая о Родине! Идите в ногу со временем, используя современные технологии и свои дарования градостроителя!</p>\r\n\r\n<p>Создайте баланс, создайте лучшее поселение!</p> '),
(51, 'The Witness', 185, 42, '0000-00-00 00:00:00', 0, 0, 'The Witness', '2016-01-26', 'Вы покупаете игру The Witness со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить The Witness, скачать The Witness', 'Thekla, Inc.', 50, '<p>Откройте для себя красивый мир загадок и исследования!</p>\r\n\r\n<p>К слову, поблагодарить за этот кропотливый труд над игрой мы можем тех же людей, что создали выдающийся платформер, известный как Braid. Но в этой игре ситуация совершенно другая. Мы предлагаем вам купить The Witness и надеть свой шлем виртуальной реальности, обнаружив, что главный герой очнулся в подвале некого дома. И после вылазки наружу, вы осознаете, что оказались на совершенно незнакомом для вас острове. Но что еще важнее, этот остров полон загадок, которые так и ждут, когда пытливые умы начнут за ними охоту!</p>\r\n\r\n<p>Остается надеяться, что ваш ум достаточно пытлив!</p>\r\n'),
(52, 'WWE 2K16', 275, 64, '0000-00-00 00:00:00', 0, 0, 'WWE 2K16', '2016-03-10', 'Вы покупаете игру WWE 2K16 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить WWE 2K16, скачать WWE 2K16', '2K', 50, '<p>На дворе уже совсем иные даты. А это значит, что настало время НОВОГО СЕЗОНА сурового рейслинга!</p>\r\n\r\n<p>На нашей арене боли, пафоса и крутости теперь еще больше героев! Встречаем новых участников рейслинга, но и не забываем про старых звезд! В новом сезоне вас ждут новые бои, новые впечатления и новые игровые элементы. Например, возможность осуществлять перехваты атаки у противника, растрачивая, разумеется, специальную шкалу. Также будет место и тактическим элементам, как например специальная система повреждений частей тела. Несложно догадаться, что бить противника по уже покалеченным частям тела куда выгодней, нежели по здоровым. Как насчет того, чтобы заставить какого-нибудь здоровяка хромать? И всё это для вас, для тех, кто решился купить WWE 2K16 и попытать счастье в новом сезоне рейслинга!</p>\r\n\r\n<p>Станьте кумиром миллионов, доставляя боль соперникам!</p> '),
(53, 'Train Simulator 2017', 140, 50, '0000-00-00 00:00:00', 0, 0, 'Train Simulator 2017', '2016-07-12', 'Вы покупаете игру Train Simulator 2017 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Train Simulator 2017, скачать Train Simulator 2017', 'Dovetail Games - Trains', 50, '<p>Вела ли вас когда-нибудь мечта управлять поездом?</P.\r\n\r\n<p>Если так, то у нас для вас есть прекрасные новости! Однажды, команда разработчиков из студии Dovetail Games задумались о создании по-настоящему хорошего симулятора машиниста! Теперь вы можете купить Train Simulator 2017 и воплотить в реальность, пусть и виртуальную, самые дерзкие и трудные железнодорожные авантюры, отправившись по сложным маршрутам всего мира! Здесь сделано буквально всё по последнему слову техники!</p>\r\n\r\n<p>Отправьтесь в свой первый рейс уже сейчас!</p>'),
(54, 'LEGO The Lord of the Rings', 60, 59, '0000-00-00 00:00:00', 0, 0, 'LEGO The Lord of the Rings', '2012-11-27', 'Вы покупаете игру LEGO The Lord of the Rings со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить LEGO The Lord of the Rings, скачать LEGO The Lord of the Rings', 'Warner Bros. Interactive Entertainment', 50, '<p>Вам нравился конструктор лего? Тогда вам понравится и LEGO The Lord of the Rings.</p>\r\n\r\n<p>Под вашими ногами расстилается обширные земли Средиземья, со всеми живущими в нем существами. В этой игре есть всё, что вам нужно, для замечательного времяпрепровождения. Вас ожидает более 84 игровых персонажей, которых вы получите по ходу выполнения сюжета или за выполнение заданий в \"Открытом мире\". Каждый из персонажей имеет свою уникальную способность, которая поможет вам в вашем фантастическом приключении.</p>\r\n\r\n<p>Отправляйтесь вперед  навстречу боям, врагам, загадочным путешествиям и большим баталиям.</p>'),
(55, 'Farming Simulator 2015', 220, 53, '0000-00-00 00:00:00', 0, 0, 'Farming Simulator 2015', '2014-10-30', 'Вы покупаете игру Farming Simulator 15 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Farming Simulator 15, скачать Farming Simulator 15', ' Focus Home Interactive', 50, '<p>Никогда сельские работы не были столь увлекательными!</p>\r\n\r\n<p>Мечтали когда-нибудь отдохнуть от городской суеты, удалившись за горизонт бетонных джунглей? Уйти туда, где асфальт под ногой – не преграда. Туда, где под мирным небом, нежась в солнечных лучах, растут различные культуры. Однако, пока что вы здесь, и вы имеете уникальный шанс купить ключ Farming Simulator 2015 и познать всю прелесть аграрного дела! Вам предстоят все задачи земледелия, животноводства, а так же сбыт продукции, дабы развивать ферму! Создайте собственное хозяйство на живописных просторах планеты, включая скандинавский регион! И не забудьте завести знакомства с соседями, которые могут оказать вам неоценимую поддержку!</p>\r\n\r\n<p>Итак, сезон начинается!</p>'),
(56, 'Starbound', 120, 16, '0000-00-00 00:00:00', 0, 0, 'Starbound', '2016-06-22', 'Вы покупаете игру Starbound со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Starbound, скачать Starbound', 'Chucklefish', 50, '<p>Мир безграничного космоса и авантюры зовет вас!</p>\r\n\r\n<p>Добро пожаловать в тот игровой мир, который по праву может назваться безграничным! Он населен несчетным количеством различных форм жизни, обладающие уникальными способностями и особенностями. Каждый элемент будет сгенерирован абсолютно случайно. Уже сейчас вы можете купить Starbound и начать собственное приключение на первой планете! Вы можете блуждать по космическим пространствам не в одиночку, а в компании верных друзей, но сперва вам понадобиться починить ваш собственный корабль. Исследуйте, выполняйте задания, развивайтесь, стройте, боритесь – вас ничего не ограничивает!</p>\r\n\r\n<p>Пора высаживаться на первую планету!</p>'),
(57, 'Grim Dawn', 185, 24, '0000-00-00 00:00:00', 0, 0, 'Grim Dawn', '2016-02-25', 'Вы покупаете игру Grim Dawn со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Grim Dawn, скачать Grim Dawn', 'Crate Entertainment', 50, '<p>Вступите в мир загубленный войной.</p>\r\n\r\n<p>Действия развиваются в мире под название Каирн, где идет война между двумя инопланетными расами Эфириалами и Х\'тонцами, из-за которых человечество встало на грани вымирания. Эфириалы стремятся использовать людей как ресурс, а Х\'тонцы убивают их, чтобы они не достались Эфириалам. Но люди сами виноваты в этом, они решили открыть портал, чтобы впустить инопланетян в свой мир. Вам придется адаптироваться к новой ужасной реальности, где царит тьма и смерть. Осмелитесь ли вы купить Grim Dawn, чтобы пережить эти события?</p>\r\n\r\n<p>Теперь мир никогда не станет прежним, но не за что не смиряйтесь с этим.</p>'),
(58, 'Grow Home', 130, 44, '0000-00-00 00:00:00', 0, 0, 'Grow Home', '2015-02-04', 'Вы покупаете игру Grow Home со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Grow Home, скачать Grow Home', 'Ubisoft', 50, '<p>Самое время заняться ботаникой! И на сей раз, не теорией, а практикой!</p>\r\n\r\n<p>Знакомьтесь, главный герой. Он робот-ботаник, известный как B.U.D. (Botanical Utility Droid) И его задача достаточно проста: сбор различных растений и их семян по всей галактике. Вы, конечно же, можете купить Grow Home и помочь маленькому работу в его миссии. И вот, космический корабль M.O.M. высаживает героя на поверхность зеленой планеты Star Plant с целью экспедиции, правда всё теперь куда серьезней. От ваших успехов на сей раз зависит судьба родного мира дроида! Вам предстоит выращивать, карабкаться и спускаться, точно управляя всеми крошечными металлическими конечностями, следуя законам физики!</p>\r\n\r\n<p>Спасите родной дом, взращивая чужой!</p>'),
(59, 'H1Z1: King of the Kill', 420, 25, '0000-00-00 00:00:00', 0, 0, 'H1Z1: King of the Kill', '2016-02-17', 'Вы покупаете игру H1Z1: King of the Kill со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить H1Z1: King of the Kill, скачать H1Z1: King of the Kill', 'Daybreak Game Company', 50, '<p>Люди готовы уничтожать друг друга даже перед лицом вымирания!</p>\r\n\r\n<p>Пусть зомби-вирус и шагает по человеческим «грядкам», выкапывая для себя всё новых жертв, но сами люди не забыли о существовании устройств, изрыгающих свинец! Поэтому мы вам и предлагаем купить H1Z1: King of the Kill и попытаться выжить, не позволив пополнить ряды мертвецов. И даже не важно каких мертвецов: ходячих или бездвижных! Версия King of the Kill будет включать в себя несколько многопользовательских режимов, в том числе популярную «Королевскую битву»! Будьте уверены – скучать не придется!</p>\r\n\r\n<p>Увеличьте себе шансы выжить, пробивая себе путь заградительным огнём!</p>'),
(60, 'ARK: Survival Evolved', 121, 48, '2017-03-19 08:34:54', 8, 0, 'ARK: Survival Evolved', '2015-07-02', 'Вы покупаете игру ARK Survival Evolved со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить ARK Survival Evolved, скачать ARK Survival Evolved', 'Studio Wildcard', 42, '<p>Дикий мир, населенный динозаврами и людьми кипит!</p>\r\n\r\n<p>Кипит многочисленными попытками выжить в жестокой среде, где дружба между людьми и даже динозаврами ценится на вес золота. Схватитесь за самые примитивные инструменты и проложите себе путь технической эволюции до самых хитрых конструкций и самых мощных хладнокровных союзников, которые непременно помогут в бою! Воспользуйтесь шансом купить ARK Survival Evolved и начните искать себе друзей среди рептилий и себе подобных, дабы создать величайшее убежище! Вам придется охотится, исследовать территорию острова ARK, создавать и исследовать!</p>\r\n\r\n<p>Сделайте всё что считаете необходимым для выживания!</p>'),
(61, 'Pro Evolution Soccer 2017', 420, 25, '0000-00-00 00:00:00', 0, 0, 'Pro Evolution Soccer 2017', '2016-09-14', 'Вы покупаете игру Pro Evolution Soccer 2017 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Pro Evolution Soccer 2017, скачать Pro Evolution Soccer 2017', 'Konami Digital Entertainment', 50, '<p>Время дать вашим ногам размяться! Отсидеться на скамейке запасных не выйдет!</p>\r\n\r\n<p>На поле вас приветствуют разработчики из Konami, которые предлагают вам уйти с головой в этот футбольный симулятор. К слову, помимо футбольных дисциплин, вас порадует и графика, а также расчет траекторий полёта мяча и случайных событий! Это ваш шанс купить Pro Evolution Soccer 2017 и сразиться с действительно серьезным противником! Почему серьезным? Всё очень просто, компьютер отныне будет запоминать ваши действия при определенных обстоятельствах, посему он будет готов перестроить свою тактику, заставив вас действовать тоже иначе.</p>\r\n\r\n<p>Докажите, что человеческий ум по-прежнему непоколебим!</p>'),
(62, 'Styx: Shards of Darkness', 790, 15, '0000-00-00 00:00:00', 0, 1, 'Styx: Shards of Darkness', '2017-05-14', 'Вы покупаете игру Styx: Shards of Darkness со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Styx: Shards of Darkness, скачать Styx: Shards of Darkness', 'Focus Home Interactive', 50, '<p>Старый гоблин всегда знал, как держаться в тени. Но сейчас ему эти знания необходимы как никогда раньше!</p>\r\n\r\n<p>Пришла пора вновь встретить старого друга, гоблина Стикса! И старый он не просто потому что вы с ним знакомы по событиям прошлой части игры про него. На самом деле, он действительно старый. Очень старый. А если быть точным, то самый старый из гоблинов, которому удалось проникнуть в древний город Korangar после крушения башни Акенаша. И вы уже сейчас можете купить Styx: Shards of Darkness и насладиться второй частью увлекательной истории. А в истории есть за чем следить, ибо темные эльфы объединились с гномами, дабы навсегда покончить с гоблинами. Кажется, для главного героя это дело ничем хорошим не пахнет…</p>\r\n\r\n<p>Исследуйте мир, почитайте тень и быть может, ваши долгие годы станут еще дольше!</p>'),
(63, 'Vikings – Wolves of Midgard', 255, 21, '2017-03-06 14:38:55', 1, 1, 'Vikings-Wolves of Midgard', '2017-06-24', 'Вы покупаете игру Vikings – Wolves of Midgard со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Vikings – Wolves of Midgard, скачать Vikings – Wolves of Midgard', 'Kalypso Media Digital', 49, '<p>Близится решающий миг для всего мира. Близится Рагнарёк.</p>\r\n\r\n<p>Рагнарёк – это событие из легенд, которые рассказывают, как все земли охватит самая холодная и долгая зима. Но хуже всего то, что вернутся йотуны – огненные и морозные великаны, лелеющие лишь о мести древним богам Асгарда! Однако, на пути у них встанет клан Ульфунг, викингов-изгоев. И вы можете купить Vikings – Wolves of Midgard и возглавить этот непоколебимый клан, который даже не растерялись, когда их застала кровавая резня в их родной деревне! Вас ожидает жестокий и трудный бой, будьте начеку!</p>\r\n\r\n<p>Подайте пример собственным соплеменникам, размозжив пару черепов врагов!</p>'),
(64, 'Shiness: The Lightning Kingdom', 450, 19, '0000-00-00 00:00:00', 0, 1, 'Shiness: The Lightning Kingdom', '2017-06-20', 'Вы покупаете игру Shiness: The Lightning Kingdom со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Shiness: The Lightning Kingdom, скачать Shiness: The Lightning Kingdom', 'Focus Home Interactive', 50, '<p>Планета Магера обречена на гибель! Сможете ли вы ее спасти?<p>\r\n\r\n<p>Shiness The Lightning Kingdom – игра в жанре RPG, в которой вы сможете играть за одного из пяти игровых персонажей. Вам предстоит развивать физические или магически таланты своих персонажей, участвуя в очень динамичных сражениях с использованием комбо, блоков, уклонений и парирований. За участие в бою вы будете получать опыт, необходимый для развития героев. Эти пятеро уже ждут вас, чтобы вы присоединились к ним в их непростом задании и спасли родную планету! Успейте купить Shiness The Lightning Kingdom и сразиться со всеми врагами!<p>\r\n\r\n<p>Исследуйте этот необыкновенный мир, полный опасностей и тайн!</p>'),
(65, 'Yooka-Laylee', 500, 10, '0000-00-00 00:00:00', 0, 1, 'Yooka-Laylee', '2017-07-11', 'Вы покупаете игру Yooka-Laylee со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Yooka-Laylee, скачать Yooka-Laylee', 'Team17 Digital Ltd', 50, '<p>Откройте для себя коробку с игрушками!</p>\r\n\r\n<p>Перед вами замечательная детская игра с добрыми и милыми персонажами. Решившись купить Yooka-Laylee, вы отправитесь в чудное приключение в необычном мире. Главные герои этой игры хамелеон Юка и летучая мышь Лейли. Они путешествуют по большому, невероятно красочному открытому миру, постоянно выполняя различные задания и решая головоломки. Но зачастую решить ту или иную задачу им не под силу… Но вы сможете им помочь!</p>\r\n\r\n<p>Приключения ждут вас!</p>'),
(66, 'Tekken 7 ', 700, 0, '0000-00-00 00:00:00', 0, 1, 'Tekken 7 ', '2017-07-02', 'Вы покупаете игру Tekken 7 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Tekken 7, скачать Tekken 7', 'BANDAI NAMCO Entertainment', 50, '<p>Кто нынче не любит хорошего файтинга? Готовы поспорить, что таких меньшинство!</p>\r\n\r\n<p>Так или иначе, большинству мы готовы представить щедрое предложение, которое представляет из себя седьмую часть знаменитого файтинга! Между прочим, она сделана на современном игровом движке Unreal Engine 4, а на своей Родине, в Японии, она появится в ограниченном тираже на аркадных игровых автоматах! Однако, вам не нужно закупать билеты в Японию, вы можете просто купить Tekken 7 и насладиться этим виртуальным шедевром у себя дома, в тепле и уюте!</p>\r\n\r\n<p>Зовите друзей! Бросайте вызов!</p>'),
(67, 'Legion TD 2', 185, 0, '0000-00-00 00:00:00', 0, 1, 'Legion TD 2', '2017-06-22', 'Вы покупаете игру Legion TD 2 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Legion TD 2, скачать Legion TD 2', 'AutoAttack Games', 50, '<p>Бросьте вызов своей судьбе!<p>\r\n\r\n<p>На далекой планете Нова, все живые существа жили в мире и гармонии много веков. Но страшная болезнь охватила некогда зеленый рай. Теперь сотни животных охватило безумие. Они начали приходить в ярость и стали готовы разорвать каждого, кто встанет на их пути! Несколько маленьких, но сильных и гордых легионов еще держатся, на как долго они выстоять? Решившись купить Legion TD 2, вы получите замечательную tower defense-игру, в которой игроки соревнуются друг с другом, защищая проходы к крепости. Тот, кто выстоит дольше всех, побеждает.</p>\r\n\r\n<p>Держитесь со всех сил!</p>'),
(68, 'Sudden Strike 4 ', 330, 0, '0000-00-00 00:00:00', 0, 1, 'Sudden Strike 4 ', '2017-05-22', 'Вы покупаете игру Sudden Strike 4 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Sudden Strike 4, скачать Sudden Strike 4', 'Kalypso Media Digital', 50, '<p>Великое противостояние еще не кончилось!</p>\r\n\r\n<p>Многие твердили, что эта игра всего лишь ремейк. Но нет, повторится команда разработчиков из студии Kite Games. Это полноценное продолжение легендарной стратегии сери Sudden Strike! Теперь вы можете и сами купить Sudden Strike 4 и пройти целых три кампании за разраные стороны, используя более сотни боевых единиц различной техники, в том числе легендарный советский танк Т-34 и не менее известные немецкие тигры! На стороне союзников вы сможете узреть британский истребитель Тайфун и многое другое! Без скромности заявляем, что здесь есть полно мелких деталей, которых порадуют любителей этой эпохи!</p>\r\n\r\n<p>Станьте лучшим полководцем всех времен в самой кровопролитной войне!</p>'),
(69, ' Syberia 3', 390, 0, '2017-03-07 00:44:41', 6, 1, ' Syberia 3', '2017-05-20', 'Вы покупаете игру Syberia 3 со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Syberia 3, скачать Syberia 3', 'Microids', 44, '<p>Сибирь кроет множество тайн!</p>\r\n\r\n<p>Вам предстоит продолжить приключения Кейт прямиком с того момента, с которого закончилась история. С момента, когда Кейт стоит на тропе мамнотов, ведущая в необычный мир, где реальность граничит с грезами, но дальнейшие события зависят полностью от вас. Это ваша возможность купить Syberia 3 и погрузиться в мир стимпанка от Бенуа Сокаля, который отвечает головой за создание этого детища. Вас ждут новые персонажи, новая интрига и новые проблемы и их решения. К тому же, секреты витают не только вокруг мамонтов, но и вокруг девушки из ФБР.</p>\r\n\r\n<p>Пусть никакая тайна не сокроется от вашего взора!</p>'),
(70, 'Prey', 690, 0, '0000-00-00 00:00:00', 0, 1, 'Prey', '2017-05-05', 'Вы покупаете игру Prey со скидкой дешевле чем в steam с мгновенной доставкой на почту.', 'купить Prey, скачать Prey', 'Bethesda Softworks', 50, '<p>Отбросьте старые стереотипы и ассоциации об игре Prey. Она теперь не та.</p>\r\n\r\n<p>И это, возможно, не то, о чем вы подумали! Речь идет о горячей новинке на период Е3 2016 года, о перезапуске космического шутера, который взял от оригинальной игры в основном лишь название, но так ли всё плохо? Отнюдь! Вы по-прежнему можете купить Prey и попасть в события недалекого будущего, попав на одну космическую станцию, на которой происходит нечто действительно странное. Может быть это контакт с новой инопланетной расой? Тяжелый локальный конфликт? Или целая революция?</p>\r\n\r\n<p>Это-то вам и необходимо узнать! И непременно во всем разобраться!</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_genre`
--

CREATE TABLE `gs_genre` (
  `genre_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_genre`
--

INSERT INTO `gs_genre` (`genre_id`, `name`) VALUES
(1, 'Гонки'),
(2, 'Инди'),
(3, 'Казуальная игра'),
(4, 'ММО'),
(5, 'Приключенческая игра'),
(6, 'Ролевая игра'),
(7, 'Симулятор'),
(8, 'Спортивная игра'),
(9, 'Стратегия'),
(10, 'Экшен');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_language`
--

CREATE TABLE `gs_language` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_language`
--

INSERT INTO `gs_language` (`id`, `name`) VALUES
(1, 'Русский '),
(2, 'Английский');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_migration`
--

CREATE TABLE `gs_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_migration`
--

INSERT INTO `gs_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1488101468),
('m140506_102106_rbac_init', 1488101807);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_mode`
--

CREATE TABLE `gs_mode` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_mode`
--

INSERT INTO `gs_mode` (`id`, `name`) VALUES
(1, 'Мультиплеер'),
(2, 'Одиночная'),
(3, 'Кооператив');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_os`
--

CREATE TABLE `gs_os` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_os`
--

INSERT INTO `gs_os` (`id`, `name`) VALUES
(1, 'Windows'),
(2, 'Mac OS X'),
(3, 'Linux/SteamOS');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_osgame`
--

CREATE TABLE `gs_osgame` (
  `fk_game_id` int(11) NOT NULL,
  `fk_os_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_osgame`
--

INSERT INTO `gs_osgame` (`fk_game_id`, `fk_os_id`, `id`) VALUES
(5, 1, 1),
(1, 3, 54),
(1, 2, 53),
(1, 1, 52),
(2, 1, 6),
(2, 2, 7),
(2, 3, 8),
(3, 1, 9),
(4, 1, 10),
(6, 1, 11),
(6, 2, 12),
(7, 1, 13),
(7, 2, 14),
(8, 1, 15),
(9, 1, 16),
(10, 1, 17),
(11, 1, 18),
(11, 2, 19),
(12, 1, 20),
(13, 1, 21),
(14, 1, 22),
(15, 1, 23),
(16, 1, 24),
(17, 1, 25),
(18, 1, 26),
(19, 1, 27),
(20, 1, 28),
(21, 1, 29),
(21, 2, 30),
(22, 1, 31),
(23, 1, 32),
(24, 1, 33),
(25, 1, 34),
(26, 1, 35),
(27, 1, 36),
(28, 1, 37),
(29, 1, 38),
(30, 1, 39),
(31, 1, 40),
(32, 1, 41),
(33, 1, 43),
(34, 1, 44),
(35, 1, 45),
(36, 1, 46),
(37, 1, 47),
(38, 1, 48),
(39, 1, 51),
(40, 1, 55),
(41, 1, 56),
(42, 1, 57),
(43, 1, 58),
(44, 1, 59),
(45, 1, 60),
(45, 2, 61),
(45, 3, 62),
(46, 1, 63),
(47, 1, 64),
(48, 1, 65),
(48, 2, 66),
(48, 3, 67),
(49, 1, 68),
(49, 2, 69),
(49, 3, 70),
(50, 1, 71),
(51, 1, 72),
(52, 1, 73),
(53, 1, 74),
(54, 1, 75),
(55, 1, 76),
(55, 2, 77),
(56, 1, 78),
(56, 2, 79),
(56, 3, 80),
(57, 1, 81),
(58, 1, 82),
(58, 3, 83),
(59, 1, 84),
(60, 1, 85),
(60, 2, 86),
(60, 3, 87),
(61, 1, 88),
(62, 1, 89),
(63, 1, 91),
(64, 1, 92),
(65, 1, 93),
(65, 2, 94),
(65, 3, 95),
(66, 1, 96),
(67, 1, 97),
(67, 2, 98),
(67, 3, 99),
(68, 1, 100),
(69, 1, 101),
(69, 2, 102),
(70, 1, 103),
(71, 2, 104),
(72, 2, 105),
(73, 1, 106);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_platform`
--

CREATE TABLE `gs_platform` (
  `platform_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_platform`
--

INSERT INTO `gs_platform` (`platform_id`, `name`) VALUES
(1, 'Steam'),
(4, 'Origin'),
(5, 'Battlenet'),
(6, 'Uplay');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_sef`
--

CREATE TABLE `gs_sef` (
  `id` int(11) NOT NULL,
  `link` varchar(255) NOT NULL,
  `link_sef` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_sef`
--

INSERT INTO `gs_sef` (`id`, `link`, `link_sef`) VALUES
(1, 'site/platform?id=5', 'battlenet'),
(5, 'site/search', 'search'),
(6, 'site/advancedsearch', 'advancedsearch'),
(7, 'site/platform?id=4', 'origin'),
(8, 'site/platform?id=1', 'steam'),
(9, 'site/platform?id=6', 'uplay'),
(10, 'site/genre?id=1', 'racing'),
(11, 'site/genre?id=2', 'indie'),
(12, 'site/genre?id=3', 'casual'),
(13, 'site/genre?id=4', 'mmo'),
(14, 'site/genre?id=5', 'adventure'),
(15, 'site/genre?id=6', 'rpg'),
(16, 'site/genre?id=7', 'simulator'),
(17, 'site/genre?id=8', 'sport'),
(18, 'site/genre?id=9', 'strategy'),
(19, 'site/genre?id=10', 'action');

-- --------------------------------------------------------

--
-- Структура таблицы `gs_sliderimg`
--

CREATE TABLE `gs_sliderimg` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `game_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_sliderimg`
--

INSERT INTO `gs_sliderimg` (`id`, `img`, `game_id`) VALUES
(1, '1.jpg', 5),
(2, '2.jpg', 5),
(3, '3.jpg', 5),
(4, '4.jpg', 5),
(5, '5.jpg', 5),
(6, '1.jpg', 1),
(7, '2.jpg', 1),
(8, '3.jpg', 1),
(9, '4.jpg', 1),
(10, '5.jpg', 1),
(11, '1.jpg', 2),
(12, '2.jpg', 2),
(13, '3.jpg', 2),
(14, '4.jpg', 2),
(15, '5.jpg', 2),
(16, '1.jpg', 3),
(17, '2.jpg', 3),
(18, '3.jpg', 3),
(19, '4.jpg', 3),
(20, '5.jpg', 3),
(21, '1.jpg', 4),
(22, '2.jpg', 4),
(23, '3.jpg', 4),
(24, '4.jpg', 4),
(25, '5.jpg', 4),
(26, '1.jpg', 6),
(27, '2.jpg', 6),
(28, '3.jpg', 6),
(29, '4.jpg', 6),
(30, '5.jpg', 6),
(31, '1.jpg', 7),
(32, '2.jpg', 7),
(33, '3.jpg', 7),
(34, '4.jpg', 7),
(35, '5.jpg', 7),
(36, '1.jpg', 8),
(37, '2.jpg', 8),
(38, '3.jpg', 8),
(39, '4.jpg', 8),
(40, '5.jpg', 8),
(41, '1.jpg', 9),
(42, '2.jpg', 9),
(43, '3.jpg', 9),
(44, '4.jpg', 9),
(45, '5.jpg', 9),
(46, '1.jpg', 10),
(47, '2.jpg', 10),
(48, '3.jpg', 10),
(49, '4.jpg', 10),
(50, '5.jpg', 10),
(51, '1.jpg', 11),
(52, '2.jpg', 11),
(53, '3.jpg', 11),
(54, '4.jpg', 11),
(55, '5.jpg', 11),
(56, '1.jpg', 12),
(57, '2.jpg', 12),
(58, '3.jpg', 12),
(59, '4.jpg', 12),
(60, '5.jpg', 12),
(61, '1.jpg', 13),
(62, '2.jpg', 13),
(63, '3.jpg', 13),
(64, '4.jpg', 13),
(65, '5.jpg', 13),
(66, '1.jpg', 14),
(67, '2.jpg', 14),
(68, '3.jpg', 14),
(69, '5.jpg', 14),
(70, '6.jpg', 14),
(71, '1.jpg', 15),
(72, '2.jpg', 15),
(73, '3.jpg', 15),
(74, '4.jpg', 15),
(75, '5.jpg', 15),
(76, '1.jpg', 16),
(77, '2.jpg', 16),
(78, '3.jpg', 16),
(79, '4.jpg', 16),
(80, '5.jpg', 16),
(81, '1.jpg', 17),
(82, '2.jpg', 17),
(83, '3.jpg', 17),
(84, '4.jpg', 17),
(85, '5.jpg', 17),
(86, 'poster.jpg', 17),
(87, '1.jpg', 18),
(88, '2.jpg', 18),
(89, '3.jpg', 18),
(90, '4.jpg', 18),
(91, '5.jpg', 18),
(92, 'poster.jpg', 18),
(93, '1.jpg', 19),
(94, '2.jpg', 19),
(95, '3.jpg', 19),
(96, '4.jpg', 19),
(97, '5.jpg', 19),
(98, '1.jpg', 20),
(99, '2.jpg', 20),
(100, '3.jpg', 20),
(101, '4.jpg', 20),
(102, '5.jpg', 20),
(103, 'poster.jpg', 20),
(104, '1.jpg', 21),
(105, '2.jpg', 21),
(106, '3.jpg', 21),
(107, '4.jpg', 21),
(108, '5.png', 21),
(109, 'poster.jpg', 21),
(110, '1.jpg', 22),
(111, '2.jpg', 22),
(112, '3.jpg', 22),
(113, '4.jpg', 22),
(114, '5.jpg', 22),
(115, 'poster.jpg', 22),
(116, '1.jpg', 23),
(117, '2.jpg', 23),
(118, '3.jpg', 23),
(119, '4.jpg', 23),
(120, '5.jpg', 23),
(121, 'poster.jpg', 23),
(122, '1.jpg', 24),
(123, '2.jpg', 24),
(124, '3.jpg', 24),
(125, '4.jpg', 24),
(126, '5.png', 24),
(127, 'poster.jpg', 24),
(128, '1.jpg', 25),
(129, '2.jpg', 25),
(130, '3.jpg', 25),
(131, '4.jpg', 25),
(132, '5.jpg', 25),
(133, 'poster.jpg', 25),
(134, '1.jpg', 26),
(135, '2.jpg', 26),
(136, '3.jpg', 26),
(137, '4.jpg', 26),
(138, '5.jpg', 26),
(139, 'poster.jpg', 26),
(140, '1.jpg', 27),
(141, '2.jpg', 27),
(142, '3.jpg', 27),
(143, '4.jpg', 27),
(144, '5.jpg', 27),
(145, 'poster.jpg', 27),
(146, '1.jpg', 28),
(147, '2.jpg', 28),
(148, '3.jpg', 28),
(149, '4.jpg', 28),
(150, '5.jpg', 28),
(151, 'poster.jpg', 28),
(152, '1.jpg', 29),
(153, '2.png', 29),
(154, '3.jpg', 29),
(155, '4.jpg', 29),
(156, '5.jpg', 29),
(157, 'poster.jpg', 29),
(158, '1.jpg', 30),
(159, '2.jpg', 30),
(160, '3.jpg', 30),
(161, '4.jpg', 30),
(162, '5.jpg', 30),
(163, 'poster.jpg', 30),
(164, '1.jpg', 31),
(165, '2.jpg', 31),
(166, '3.jpg', 31),
(167, '4.jpg', 31),
(168, '5.jpg', 31),
(169, 'poster.jpg', 31),
(170, '1.jpg', 32),
(171, '2.jpg', 32),
(172, '3.jpg', 32),
(173, '4.jpg', 32),
(174, '5.jpg', 32),
(175, 'poster.png', 32),
(176, '1.jpg', 33),
(177, '2.jpg', 33),
(178, '3.jpg', 33),
(179, '4.png', 33),
(180, '5.jpg', 33),
(181, 'poster.jpg', 33),
(182, '1.jpg', 34),
(183, '2.jpg', 34),
(184, '3.jpg', 34),
(185, '4.jpg', 34),
(186, '5.jpg', 34),
(187, 'poster.jpg', 34),
(188, '1.jpg', 35),
(189, '2.jpg', 35),
(190, '3.jpg', 35),
(191, '4.jpg', 35),
(192, '5.jpg', 35),
(193, 'poster.jpg', 35),
(194, '1.jpg', 36),
(195, '2.jpg', 36),
(196, '3.jpg', 36),
(197, '4.jpg', 36),
(198, '5.jpg', 36),
(199, 'poster.jpg', 36),
(200, '1.jpg', 37),
(201, '2.jpg', 37),
(202, '3.jpg', 37),
(203, '4.jpg', 37),
(204, '5.jpg', 37),
(205, 'poster.jpg', 37),
(206, '1.jpg', 38),
(207, '2.jpg', 38),
(208, '3.jpg', 38),
(209, '4.jpg', 38),
(210, '5.jpg', 38),
(211, 'poster.jpg', 38),
(212, '1.jpg', 39),
(213, '2.jpg', 39),
(214, '3.jpg', 39),
(215, '4.jpg', 39),
(216, '5.jpg', 39),
(217, 'poster.jpg', 39),
(218, '1.jpg', 40),
(219, '2.jpg', 40),
(220, '3.jpg', 40),
(221, '4.jpg', 40),
(222, '5.jpg', 40),
(223, 'poster.jpg', 40),
(224, '1.jpg', 41),
(225, '2.jpg', 41),
(226, '3.jpg', 41),
(227, '4.jpg', 41),
(228, '5.jpg', 41),
(229, 'poster.jpg', 41),
(230, '1.jpg', 42),
(231, '2.jpg', 42),
(232, '3.jpg', 42),
(233, '4.jpg', 42),
(234, '5.jpg', 42),
(235, 'poster.jpg', 42),
(236, '1.jpg', 43),
(237, '2.jpg', 43),
(238, '3.jpg', 43),
(239, '4.jpg', 43),
(240, '5.jpg', 43),
(241, 'poster.jpg', 43),
(242, '1.jpg', 44),
(243, '2.jpg', 44),
(244, '3.jpg', 44),
(245, '4.jpg', 44),
(246, '5.jpg', 44),
(247, '1.jpg', 45),
(248, '2.jpg', 45),
(249, '3.jpg', 45),
(250, '4.jpg', 45),
(251, '5.png', 45),
(252, 'poster.jpg', 45),
(253, '1.jpg', 46),
(254, '2.jpg', 46),
(255, '3.jpg', 46),
(256, '4.jpg', 46),
(257, '5.jpg', 46),
(258, 'poster.png', 46),
(259, '1.jpg', 47),
(260, '2.jpg', 47),
(261, '3.jpg', 47),
(262, '4.jpg', 47),
(263, '5.jpg', 47),
(264, 'poster.jpg', 47),
(265, '1.jpg', 48),
(266, '2.jpg', 48),
(267, '3.jpg', 48),
(268, '4.jpg', 48),
(269, '5.jpg', 48),
(270, 'poster.jpg', 48),
(271, '1.jpg', 49),
(272, '2.jpg', 49),
(273, '3.jpg', 49),
(274, '4.jpg', 49),
(275, '5.jpg', 49),
(276, 'poster.jpg', 49),
(277, '1.jpg', 50),
(278, '2.jpg', 50),
(279, '3.jpg', 50),
(280, '4.jpg', 50),
(281, '5.jpg', 50),
(282, 'poster.jpg', 50),
(283, '1.jpg', 51),
(284, '2.jpg', 51),
(285, '3.png', 51),
(286, '4.png', 51),
(287, '5.jpg', 51),
(288, 'poster.jpg', 51),
(289, '1.jpg', 52),
(290, '2.png', 52),
(291, '3.jpg', 52),
(292, '4.jpg', 52),
(293, '5.jpg', 52),
(294, 'poster.jpg', 52),
(295, '1.jpg', 53),
(296, '2.jpg', 53),
(297, '3.jpg', 53),
(298, '4.jpg', 53),
(299, '5.jpg', 53),
(300, 'poster.jpg', 53),
(301, '1.jpg', 54),
(302, '2.jpg', 54),
(303, '3.jpg', 54),
(304, '4.jpg', 54),
(305, '5.jpg', 54),
(306, 'poster.jpg', 54),
(307, '1.jpg', 55),
(308, '2.jpg', 55),
(309, '3.jpg', 55),
(310, '4.jpg', 55),
(311, '5.jpg', 55),
(312, 'poster.jpg', 55),
(313, '1.jpg', 56),
(314, '2.jpg', 56),
(315, '3.jpg', 56),
(316, '4.jpg', 56),
(317, '5.jpg', 56),
(318, 'poster.jpg', 56),
(319, '1.jpg', 57),
(320, '2.jpg', 57),
(321, '3.jpg', 57),
(322, '4.png', 57),
(323, '5.jpg', 57),
(324, 'poster.jpg', 57),
(325, '1.jpg', 58),
(326, '2.jpg', 58),
(327, '3.jpg', 58),
(328, '4.jpg', 58),
(329, '5.jpg', 58),
(330, 'poster.jpg', 58),
(331, '1.jpg', 59),
(332, '2.jpg', 59),
(333, '3.jpg', 59),
(334, '4.jpg', 59),
(335, '5.jpg', 59),
(336, 'poster.jpg', 59),
(337, '1.jpg', 60),
(338, '2.jpg', 60),
(339, '3.jpg', 60),
(340, '4.jpg', 60),
(341, '5.jpg', 60),
(342, 'poster.jpg', 60),
(343, '1.jpg', 61),
(344, '2.png', 61),
(345, '3.jpg', 61),
(346, '4.jpg', 61),
(347, '5.jpg', 61),
(348, 'poster.jpg', 61),
(349, '1.jpg', 62),
(350, '2.jpg', 62),
(351, '3.jpg', 62),
(352, '4.jpg', 62),
(353, '5.jpg', 62),
(354, 'poster.jpg', 62),
(355, '1.jpg', 63),
(356, '2.jpg', 63),
(357, '3.jpg', 63),
(358, '4.jpg', 63),
(359, '5.jpg', 63),
(360, 'poster.jpg', 63),
(361, '1.jpg', 64),
(362, '2.jpg', 64),
(363, '3.jpg', 64),
(364, '4.jpg', 64),
(365, '5.jpg', 64),
(366, 'poster.jpg', 64),
(367, '1.jpg', 65),
(368, '2.jpg', 65),
(369, '3.jpg', 65),
(370, '4.jpg', 65),
(371, '5.jpg', 65),
(372, 'poster.jpg', 65),
(373, '1.jpg', 66),
(374, '2.jpg', 66),
(375, '3.jpg', 66),
(376, '4.jpg', 66),
(377, '5.jpg', 66),
(378, 'poster.jpg', 66),
(379, '1.jpg', 67),
(380, '2.jpg', 67),
(381, '3.jpg', 67),
(382, '4.jpg', 67),
(383, 'poster.jpg', 67),
(384, '1.jpg', 68),
(385, '2.jpg', 68),
(386, '3.jpg', 68),
(387, '4.jpg', 68),
(388, '5.jpg', 68),
(389, 'poster.jpg', 68),
(390, '1.jpg', 69),
(391, '2.jpg', 69),
(392, '3.jpg', 69),
(393, '4.jpg', 69),
(394, '5.jpg', 69),
(395, 'poster.jpg', 69),
(396, '1.jpg', 70),
(397, '2.jpg', 70),
(398, '3.jpg', 70),
(399, '4.jpg', 70),
(400, '5.jpg', 70),
(401, 'poster.jpg', 70),
(402, 'Transformer-Open-and-Short-Circuit-Tests.png', 72),
(403, 'index.png', 73);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_syslinux`
--

CREATE TABLE `gs_syslinux` (
  `id` int(11) NOT NULL,
  `os` varchar(255) DEFAULT NULL,
  `cpu` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `videocard` varchar(255) DEFAULT NULL,
  `soundcard` varchar(255) DEFAULT NULL,
  `hdd` varchar(255) DEFAULT NULL,
  `game_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_syslinux`
--

INSERT INTO `gs_syslinux` (`id`, `os`, `cpu`, `ram`, `videocard`, `soundcard`, `hdd`, `game_id`) VALUES
(1, 'Ubuntu 12.04', '64-bit Dual core from Intel или AMD at 2.8 GHz', '4 GB ОЗУ', 'nVidia GeForce 8600/9600GT, ATI/AMD Radeon HD2600/3600 (Версия драйвера: nVidia 310, AMD 12.11), OpenGL 2.1', 'OpenAL Compatible Sound Card', '15 GB', 1),
(2, 'Steam OS', 'Intel Core 2 Duo 2.6 GHz или AMD Athlon X2 2.8 GHz (a dual-core CPU is required)', '', 'ATI Radeon HD 4850, или Nvidia GeForce 9800 GT или equivalent. (With respective proprietary drivers). 512MB VRAM.', '', '7 GB', 2),
(3, 'SteamOS, Ubuntu 12.04.5 LTS – 64-bit', 'Intel Pentium 4, Intel Core или AMD Athlon – 2.2 GHz +', '2 GB ОЗУ', 'Intel HD Graphics 3000/4000, NVIDIA GeForce 8600M GT or AMD/ATI Mobility Radeon HD 2400 – 256MB V', '', '3 GB', 45),
(4, 'Ubuntu 12.04 (64-bit)', 'Intel Core 2 Duo, 3.0GHz или AMD Athlon 64 X2 6400+, 3.2GHz', '4 GB ОЗУ', 'nVIDIA GeForce GTX 260, 512 MB или ATI Radeon HD 5670, 512 MB (Does not support Intel Integrated Graphics Cards)', '', '4 GB', 48),
(5, 'Ubuntu 14.04 (64-bit version), SteamOS, Linux Mint 17.1', 'Intel Dual Core 6600 @ 2.4GHz', '2 GB', 'Intel 4400, GeForce GTX 280, AMD Radeon HD 7750', '', '10 GB', 49),
(6, 'Debian Stable или Ubuntu 12.04 LTS или later', 'Core 2 Duo', '2 GB ОЗУ', '256 MB graphics memory and opengl 2.1 compatible gpu', '', '3 GB', 56),
(7, 'SteamOS / Ubuntu 14.04', 'Intel Core2Duo E7300 @ 2.5 GHz или AMD Athlon II X2 240 @ 2.8 GHz', '2 GB или больше', 'nVidia GeForce GTS 450 or AMD Radeon HD5670 (1024MB V)', '', '1 GB', 58),
(8, 'Ubuntu Equivalent Distro', '2 GHz 64-bit CPU', '4000 MB ОЗУ', 'OpenGL 3 Compatible GPU with 1GB Video RAM', '', '20000 MB', 60),
(9, 'Ubuntu 14.04 или later или SteamOS', 'Intel i5-2500 3.3GHz', '8 GB ОЗУ', 'NVidia GTS450 / AMD Radeon 6850HD', '', '9 GB', 65),
(10, 'Ubuntu 12.04', 'Dual core from Intel или AMD at 2.8 GHz', '4 GB ОЗУ', 'nVidia Geforce 8600/9600GT (Driver v331), AMD HD 2xxx-4xxx (Driver mesa 10.5.9), AMD HD 5xxx+ (Driver mesa 10.5.9 или Catalyst 15.7), Intel HD 3000 (Driver mesa 10.6)', 'OpenAL Compatible Sound Card', '8 GB', 67);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_sysmac`
--

CREATE TABLE `gs_sysmac` (
  `id` int(11) NOT NULL,
  `os` varchar(255) DEFAULT NULL,
  `cpu` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `videocard` varchar(255) DEFAULT NULL,
  `hdd` varchar(255) DEFAULT NULL,
  `game_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_sysmac`
--

INSERT INTO `gs_sysmac` (`id`, `os`, `cpu`, `ram`, `videocard`, `hdd`, `game_id`) VALUES
(1, 'MacOS X 10.6.6 или лучше', 'Intel Core Duo Processor (2GHz или лучше)', '2 GB ОЗУ', 'ATI Radeon HD 2400 или лучше / NVidia 8600M или лучше', '15 GB', 1),
(2, 'OS X 10.9.5', 'Intel Core i7, 2.5 GHz', '4 GB ОЗУ', 'Nvidia Geforce 750M', '7 GB', 2),
(3, 'OS X 10.6 или новее', 'Dual-Core 3 GHz или лучше', '4 GB или больше', '512 MB или лучше', '25 GB', 6),
(4, 'OS X 10.6 или новее', 'Dual-Core 2 GHz или лучше', '2 GB или больше', '512 MB или лучше', '20 GB', 7),
(5, 'OS X 10.6 или новее', '2 GHz или лучше', '128 MB или больше', '128 MB или лучше', '100 MB', 11),
(6, 'не ниже Mac® OS X 10.7.5 (для пользователей Intel HD Graphics 3000 - 10.8.4 или новее)', 'Intel® Core™ 2 Duo ', '2Гб ОЗУ ', 'INTEL HD 3000, NVIDIA® GeForce® 9600M или ATI™ Radeon™ HD 2600 Pro или более производительная ', '12Гб свободного места ', 21),
(7, '10.7.5, 10.8.5, 10.9.5, 10.10.5, 10.11.6, 10.12 – 64-bit', 'Intel Core 2 – 1.8 GHz +', '2 GB ОЗУ', 'Intel GMA X3100, NVIDIA GeForce 8600M GT or AMD/ATI Mobility Radeon HD 2400 – 256MB V', '3 GB', 45),
(8, 'OS X 10.9 (64-bit)', 'Intel Core 2 Duo, 3.0GHz', '4 GB ОЗУ', 'nVIDIA GeForce GTX 260, 512 MB или ATI Radeon HD 5670, 512 MB (Does not support Intel Integrated Graphics Cards)', '4 GB', 48),
(9, '10.9.5 or higher', '1.7GHz Intel Core i5', '4 GB', 'Intel HD 4000', '10 GB', 49),
(10, 'Mac OS X 10.7.1, 10.8.1, 10.9.1, 10.10.1', '2.0 GHz Intel или equal AMD-Processor', '2 GB ОЗУ', '512 MB OF VIDEO MEMORY ATI RADEON HD 2600/NVIDIA GEFORCE 8600 OR HIGHER', '3 GB', 55),
(11, 'Os X 10.9 или later', '64 bit Intel CPU', '2 GB ОЗУ', '256 MB graphics memory', '3 GB', 56),
(12, 'OSX 10.9 или Higher', '2 GHz Equivalent CPU', '4000 MB ОЗУ', 'OpenGL 3 Compatible GPU with 1GB Video RAM', '20000 MB', 60),
(13, 'OSX 10.9.5 или лучше', 'Intel i5 @ 2.7GHz', '8 GB ОЗУ', 'GeForce 640M или equivalent', '9 GB', 65),
(14, 'OS X Mavericks 10.9', 'Dual core from Intel', '4 GB ОЗУ', 'nVidia 320M или лучше, или Radeon HD 2400 или лучше, или Intel HD 3000 или лучше', '8 GB', 67),
(15, 'Mac OS X 10.8+', 'SSE2 instruction set support', '6 GB', 'AMD R7 260X - Nvidia GTX 550 Ti 2go', '40 GB', 69);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_syswindows`
--

CREATE TABLE `gs_syswindows` (
  `id` int(11) NOT NULL,
  `os` varchar(255) DEFAULT NULL,
  `cpu` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `videocard` varchar(255) DEFAULT NULL,
  `hdd` varchar(255) DEFAULT NULL,
  `directx` varchar(255) DEFAULT NULL,
  `game_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_syswindows`
--

INSERT INTO `gs_syswindows` (`id`, `os`, `cpu`, `ram`, `videocard`, `hdd`, `directx`, `game_id`) VALUES
(1, 'Windows® 7/Vista/XP/8', 'Intel® Core™ 2 Duo E6600 или AMD Phenom™ X3 8750 processor или лучше', '2 GB ОЗУ', 'Video card must be 256 MB или more and should be a DirectX 9-compatible with support for Pixel Shader 3.0', '15 GB', 'Версии 9.0c', 1),
(2, 'Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2* (*рекомендуется использовать видеокарту NVIDIA)', 'Intel Core 2 Q6600 @ 2.40 Ггц (четырехъядерный) / AMD Phenom 9850 (четырехъядерный) @ 2.5 Ггц', '4 GB ОЗУ', 'NVIDIA 9800 GT c 1 Гб видеопамяти/ AMD HD 4870 с 1 Гб видеопамяти', '65 GB', 'DX 10, 10.1, 11', 5),
(3, 'Windows Vista 64-bit или выше', 'Intel Core 2 Duo 2.4 GHz или AMD Athlon X2 2.7 GHz (a dual-core CPU is required)', '2 GB ОЗУ', 'ATI Radeon 3870 или лучше, Nvidia GeForce 8800 GT или лучше. 512MB VRAM', '7 GB', 'Версии 9.0c', 2),
(4, 'Windows Vista / 7 / 8 или новее', 'Intel / AMD Dual Core 2.4 GHz или лучше', '4 GB или больше', '512 MB или лучше', '30 GB', '10', 3),
(5, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 2 GHz или лучше', '2 GB или больше', '256 MB или лучше', '25 GB', '9', 4),
(6, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 3 GHz или лучше', '2 GB или больше', '512 MB или лучше', '25 GB', '9', 6),
(7, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 3 GHz или лучше', '1.5 GB или больше', '256 MB или лучше', '20 GB', '9', 7),
(8, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 3 GHz или лучше', '1 GB или больше', '512 MB или лучше', '12 GB', '9', 8),
(9, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 3 GHz или лучше', '1.5 GB или больше', '256 MB или лучше', '20 GB', '9', 9),
(10, 'Windows 7 / 8 / 10 (только 64-разрядные и с последним пакетом обновлений) или новее', 'Intel Core i3 / AMD Phenom X3 8650 или лучше', '4 GB или больше', 'NVIDIA GeForce GTX 460 / ATI Radeon HD 4850 / Intel HD Graphics 4400 или лучше', '30 GB', '9+', 10),
(11, 'Windows XP / Vista / 7 или новее', 'Intel / AMD 1.5 GHz или лучше', '64 MB или больше', 'GeForce 6200 LE / Radeon Xpress 1200 Series или лучше', '128 MB', '8', 11),
(12, 'Windows 7/8 64-бит или новее', 'Intel Core 2 Duo, 3 ГГц или лучше', '4 Гб ОЗУ или больше', 'NVIDIA 8800GT, AMD/ATI Radeon HD 5750 или лучше', '15 Гб', '10', 12),
(13, 'Windows Vista / 7 или новее', 'Intel / AMD Dual Core 2 GHz или лучше', '2 GB или больше', '512 MB или лучше20 GB', '20 GB', '10', 13),
(14, 'Windows Vista / 7 или новее', 'Intel / AMD Dual Core 3 GHz или лучше', '2 GB или больше', '1 GB или лучше', '20 GB', '11', 14),
(15, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 3 GHz или лучше', '1 GB или больше', '512 MB или лучше', '10 GB', '9', 15),
(16, 'Windows Vista / 7 или новее', 'Intel / AMD Dual Core 2 GHz или лучше', '2 GB или больше', '512 MB или лучше', '20 GB', '10', 16),
(17, 'Windows Vista / 7 или новее', 'Intel / AMD Dual Core 2.4 GHz или лучше', '2 GB или больше', '512 MB или лучше', '20 GB', '10', 17),
(18, 'Windows XP / Vista / 7 (Только 64-разрядные) или новее', 'Intel / AMD Dual Core 2.4 GHz или лучше', '4 GB или больше', '512 MB или лучше', '30 GB', '10', 18),
(19, 'Windows Vista / 7 или новее', 'Intel / AMD Dual Core 2.4 GHz или лучше', '2 GB или больше', '512 MB или лучше', '18 GB', '10', 19),
(20, '64-битная версия Windows 7, 8, 8.1 или новее', 'AMD Athlon X2 2.8 ГГц / Intel Core 2 Duo 2.4 ГГц или лучше', '4 ГБ или больше', 'GeForce 8800 GT / Radeon HD 4770 512MB или лучше', '48 GB', '11', 20),
(21, 'Windows XP / Vista / 7 или новее', 'Intel / AMD Dual Core 2 GHz или лучше', '2 GB или больше', '512 MB или лучше', '10 GB', '9', 21),
(22, 'Windows Vista SP2 64-bit / 7 / 8 или новее', 'Athlon II/Phenom II 2.8 GHz, Intel Core i3/i5 2.4 GHz или лучше', '4 GB или больше', 'ATI Radeon HD 5770 (1 GB), Nvidia GeForce GTX 260 (896 MB) или лучше', '60 Gb', '11', 22),
(23, '64-битная система Windows версии 7 и выше', 'Intel i3 6300T или аналогичный', '8Гбайт ОЗУ', 'nVidia GeForce GTX 660 2 Гбайт | ATI Radeon HD 7850 2 Гбайт', 'не менее 40 Гбайт', '11', 23),
(24, '64-битная Windows 7 (с новейшим Service Pack)', 'Intel i3-3250 / AMD FX-6350 (тут же разработчики обращают ваше внимание на то, что для Mirror\'s Edge Catalyst требуется как минимум 4 логических ядра)', '6 Гб', 'NVIDIA GeForce GTX 650 Ti 2 Гб / AMD Radeon R9 270x и лучше', '25 Гб', '11', 24),
(25, 'Windows 7', 'Intel Core i3-4130', '6Гб', 'Nvidia GeForce GTX 750 Ti или AMD Radeon HD 7850 с 2 Гб памяти', '30 Гб', '11', 25),
(26, '64-разрядная Windows 7, 64-разрядная Windows 8.1 или 64-разрядная Windows 10', 'Intel i5 650 3,20 ГГц или AMD Phenom X4 9850 2,5 ГГц', '4 Гб для Windows 7, Windows 8.1 или Windows 10', 'NVIDIA GeForce GT 640 или AMD Radeon HD 5750', '20 Гб', '11', 26),
(27, '64-битная Windows 7, Windows 8.1 или Windows 10', 'AMD FX-6350, Core i5 6600K', '8 Гб ОЗУ', 'AMD Radeon™ HD 7850 2 Гб, nVidia GeForce® GTX 660 2 Гб', '50 Гб', 'видеокарта, совместимая с версией 11.0 или аналогичная ей', 27),
(28, '64-битная версия Windows 7/8.1/10', 'Intel Core i3-2100 @ 3,1 ГГц или AMD Phenom II X4 965 @ 3,4 ГГц', '8 ГБ', 'NVIDIA GTX 460 или AMD Radeon R7 260', '50 ГБ', '11.0', 28),
(29, 'Windows 7/8/8.1/10 (только 64-разрядные системы)', 'Intel Core i3-3600t или эквивалентный от AMD', '8 ГБ', 'GTX 660 (2 ГБ) или Radeon HD 7850 (2 ГБ)', '45 ГБ', '11', 29),
(30, 'Windows XP, Windows Vista и Windows 7', 'Intel Core®2 Duo E6700 с тактовой частотой 2,6 ГГц или AMD Athlon64 X2 6000+ с тактовой частотой 3 ГГц или лучше', '2 ГБ', 'с 512 МБ видеопамяти (с 1 ГБ видеопамяти), с поддержкой DirectX 9.0c (DirectX 11) и шейдеров моделей 3.0 (шейдеров моделей 5.0)', '15 ГБ свободного места', '9.0c', 30),
(31, 'Windows 7 SP1, Windows 8/8.1 (64bit versions)', 'Intel Core2Quad Q9300 @ 2.5 GHz или лучше AMD Phenom II X4 945 @ 3 GHz или лучше', '4 GB ОЗУ', 'nVidia GeForce GTX 460 или AMD Radeon HD5870 (1024MB VRAM with Shader Model 5.0 или лучше)', '30 GB', 'DirectX Compatible Sound Card with latest drivers', 31),
(32, 'Windows® 7 (SP1) / Windows® 8 / Windows® 8.1 / (64-bit only)', '2.6 GHz Intel® Core™ i5-750 или 3.2 GHz AMD Phenom™ II X4 955', '4 GB ОЗУ', 'NVIDIA GeForce GTX 460 или AMD Radeon HD5850 (1 GB VRAM)', '30 GB', 'Версии 11', 32),
(33, 'Windows 7 SP1, Windows 8/8.1 (64-bit operating system required)', 'Intel Core i5-2500K @ 3.3 GHz или AMD FX-8350 @ 4.0 GHz', '6 GB ОЗУ', 'NVIDIA GeForce GTX 680 или AMD Radeon HD 7970 (2 GB VRAM)', '50 GB', '9+', 33),
(34, 'Windows® 7, Windows 8.1, Windows 10 (64-bit versions only)', 'Intel Core i5-2400 | AMD FX-6100, или лучше', '6 GB ОЗУ', 'NVIDIA GeForce GTX 560 with 2 GB VRAM (current equivalent NVIDIA GeForce GTX 760) | AMD Radeon HD 7770 with 2 GB VRAM, или лучше - See supported List*', '40 GB', 'Версии 11', 34),
(35, 'Windows 7 SP1 или Windows 8/8.1 (64bit versions only)', 'Intel Core2Quad Q6600 @ 2.4 GHz или AMD Athlon II X4 620 @ 2.6 GHzH', '2 GB ОЗУ', 'nVidia GeForce GTS450 или AMD Radeon HD5670 (1024MB VRAM) или Intel HD4600', '12 GB', 'Версии 11', 35),
(36, 'Windows 7, Windows 8.1, Windows 10 (64bit versions required)', 'Intel Core i3 560 @ 3.3 GHz или AMD Phenom II X4 945 @ 3.0 GHz', '6 GB ОЗУ', 'NVIDIA GeForce GTX 460 или AMD Radeon HD 5870 (DirectX-11 compliant with 1GB of VRAM)', '30 GB', '9+', 36),
(37, 'Windows 7 SP1 или Windows 8.1 или Windows 10 (64bit versions)', 'Intel Core i5 2400s @ 2.5 GHz / AMD FX 6350 @ 3.9 GHz', '6 GB ОЗУ', 'NVIDIA GeForce GTX 660 / AMD Radeon R9 270 (2GB VRAM with Shader Model 5.0)', '35 Gb', '9+', 37),
(38, 'Windows 7, Windows 8.1, Windows 10 (64-bit versions обязательно)', 'Intel Core i3-550 или AMD Phenom II X4 955 или аналогичный', '4 GB', 'NVIDIA GeForce GTX660/GTX750ti/GTX950/GTX1050 with 2 GB VRAM or more или AMD Radeon HD6970/HD7870/R9 270/R9 370/RX460 with 2 GB VRAM or more', '40 GB', '11', 38),
(39, 'Windows 7, Windows 8.1, Windows 10 (64-bit versions обязательно)', 'Intel Core i3-550 или AMD Phenom II X4 955 или аналогичный', '4 GB', 'NVIDIA GeForce GTX660/GTX750ti/GTX950/GTX1050 with 2 GB VRAM or more или AMD Radeon HD6970/HD7870/R9 270/R9 370/RX460 with 2 GB VRAM or more', '20 GB', '9+', 40),
(40, 'Windows 7, Windows 8.1, Windows 10 (64-bit versions only)', 'Intel Core i3-550 | AMD Phenom II X4 955 или equivalent', '4 GB ОЗУ', 'NVIDIA GeForce GTX 460 (1GB VRAM) | AMD Radeon HD 5770 (1GB VRAM) или equivalent', '20 GB', '10+', 41),
(41, 'Windows 7 SP1, Windows 8.1, Windows 10 (64bit versions)', 'Intel i3 2120 @ 3.3 GHz или AMD Phenom II X4 955 @ 3.2 GHz', '4 GB', 'nVidia GeForce GTS450 or AMD Radeon HD5770(1024 MB VRAM with Shader Model 5.0)', '12 GB', '9+', 42),
(42, 'Windows 7 SP1 или Windows 8.1 или Windows 10(64 bit versions)', 'Intel Core i5 2400S at 2.5 Ghz или AMD FX-4100 at 3.6 Ghz', '6 GB ОЗУ', 'GeForce GTX 560TI или Radeon R7 260X', '25 GB', '11', 43),
(43, 'Windows 7 SP1, Windows 8.1, Windows 10 (64bit versions only)', 'Intel Core i5 2400s @ 2.5 GHz, AMD FX 6120 @ 3.5 GHz или лучше', '6 GB ОЗУ', 'NVIDIA GeForce GTX 660 with 2 GB VRAM или AMD Radeon HD 7870, with 2 GB VRAM или лучше - See supported List*', '50 GB', '10+', 44),
(44, 'Windows Vista (SP2), 7 (SP1), 8, 8.1, 10 (1607) – 64-bit or 32-bit', 'Intel Pentium 4, Intel Core или AMD Athlon – 2.2 GHz +', '2 GB ОЗУ', 'Intel GMA X3100, NVIDIA GeForce 8600M GT or AMD/ATI Mobility Radeon HD 2400 – 256MB V', '3 GB', 'DirectX 9.0c', 45),
(45, 'Windows Vista или greater', '2 Ghz', '2 GB ОЗУ', '256 mb video memory, shader model 3.0+', '500 MB', 'Версии 10', 46),
(46, 'Windows XP (с пакетом обновлений 2) и Windows Vista (с пакетом обновлений 1)', '(XP) Pentium IV с тактовой частотой 2,0 ГГц или аналогичный; (Vista) Pentium IV с тактовой частотой 2,4 ГГц или аналогичный', '(XP) 1 ГБ; (Vista) 1,5 ГБ', 'со 128 МБ видеопамяти, поддерживающая Pixel Shader 2.0', 'не менее 6,5 ГБ, а также 1 дополнитель', '9+', 47),
(47, 'Microsoft Windows XP/Vista/7/8/8.1 (64-bit)', 'Intel Core 2 Duo, 3.0GHz или AMD Athlon 64 X2 6400+, 3.2GHz', '4 GB ОЗУ', 'nVIDIA GeForce GTX 260, 512 MB или ATI Radeon HD 5670, 512 MB (Does not support Intel Integrated Graphics Cards)', '4 GB', 'Версии 9.0c', 48),
(48, 'Windows 7/8.1/10 (32-bit versions)', 'Intel Dual Core 6600 @ 2.4GHz', '2 GB', 'Intel 4400, GeForce GTX 280, AMD Radeon HD 7750', '10 GB', 'DirectX 11', 49),
(49, 'Windows 7 SP1 or Windows 8.1 or Windows 10(64bit versions)', 'Intel Core i5 750 @ 2.6 GHz или AMD Phenom II X4 @ 3.2 GHz', '4 GB', 'nVidia GeForce GTX460 or AMD Radeon HD5870 (1024MB VRAM with Shader Model 5.0)', '35 GB', '10+', 50),
(50, 'Windows 7', '1.8GHz', '4 GB', 'Intel HD 4000 series', '5 GB', '10', 51),
(51, '64-bit: Windows® Vista SP2', 'Intel i3-2105 / Phenom II X2 550', '4 GB ОЗУ', 'GeForce GTX 460 / Radeon HD 5870', '44 GB', 'Версии 11', 52),
(52, 'Windows® 7/8.1', 'Core 2 Duo с тактовой частотой 2,8 ГГц (рекомендуется Core 2 Duo с тактовой частотой 3,2 ГГц), AMD Athlon MP (многоядерный вариант или аналогичный процессор)', '2 ГБ', 'с 512 MБ - 1 ГБ видеопамяти, поддержкой пиксельных шейдеров 3.0 (только AGP или PCIe)', '40 ГБ свободного места', '9.0c', 53),
(53, 'Microsoft® Windows® XP SP3, Vista, или Windows® 7', 'Dual Core CPU @ 2GHz (Pentium D или лучше)', '1GB RAM', 'NVIDIA® 7600, 7800, 8800 GT или ATI Radeon™ HD 1950 или лучше', '8 GB free HDD space', '9+', 54),
(54, 'Microsoft Windows Vista, Windows 7 или Windows 8', '2.0 GHz Intel или equal AMD-Processor', '2 GB ОЗУ', '512 MB OF VIDEO MEMORY ATI RADEON HD 2600/NVIDIA GEFORCE 8600 OR HIGHER', '3 GB', '9+', 55),
(55, 'Windows XP или later', 'Core 2 Duo', '2 GB ОЗУ', '256 MB graphics memory and directx 9.0c compatible gpu', '3 GB', 'Версии 9.0c', 56),
(56, 'Windows XP / Windows Vista / Windows 7 / Windows 8 / Windows 10', 'x86 compatible 2.3GHz или faster processor (Intel 2nd generation core i-series или equivalent)', '2 GB ОЗУ', '512MB NVIDIA GeForce 6800 series или ATI Radeon X800 series или лучше', '5 GB', 'Версии 9.0c', 57),
(57, 'Windows 7 SP1 or Windows 8/8.1 (both 32 and 64bit versions)', 'Intel Core2Duo E7300 @ 2.5 GHz или AMD Athlon II X2 240 @ 2.8 GHz', '2 GB или больше', 'nVidia GeForce GTS 450 or AMD Radeon HD5670 (1024MB V)', '1 GB', '9+', 58),
(58, 'Windows 7, 8, 8.1, 10 (64 bit only)', 'Intel i5 Quad-Core', '6 GB ОЗУ', 'nVidia GeForce GTX 280 series или лучше', '20 GB', 'Версии 10', 59),
(59, '64-Bit Windows 7 Service Pack 1, или Windows 8', '2 GHz Dual-Core 64-bit CPU', '4000 MB ОЗУ', 'DirectX10 Compatible GPU with 1 GB Video RAM', '40000 MB', 'Версии 10', 60),
(60, 'Windows 10, 8.1, 8, 7 SP1, Vista SP2', 'Intel Core2 Duo 1.8GHz / AMD Athlon Ⅱ X2 240 или аналогичный', '1 GB', 'DirectX 9.0c совместимая video card. 1024MB Pixel Shader 3.0 (NVIDIA GeForce 8800 / AMD/ATI Radeon X1600 / Intel HD 3000 or better)', '9.0c', '9.0c', 61),
(61, 'Windows 7 (64-bit uniquement)', 'AMD FX-8320 (3,5GHz) / Intel i5-5675 (3,1GHz)', '8 GB ОЗУ', 'AMD Radeon R7 370 / Nvidia Geforce GTX 570', '50 GB', '11', 62),
(62, 'Windows 7/8/10 64Bit Versions', 'Intel Compatible 2.1 GHz Dual Core', '4 GB', 'GTX460 2GB or совместимая', '10 GB', '11', 63),
(63, 'Windows 7/8/10 (64-bit)', 'Intel Core i5-2400/AMD FX-8320', '4 GB', '1 GB, AMD Radeon HD 6950/NVIDIA GeForce GTX 560', '15 GB', '11', 64),
(64, 'Windows 7 (64bit)', 'Intel i5-2500 3.3GHz', '8 GB ОЗУ', 'NVidia GTS450 / AMD Radeon 6850HD', '9 GB', 'Версии 11', 65),
(65, 'Windows 7/8/10 (64-bit ОС required)', 'Intel Core Intel Core i3-4160 @ 3.60GHz или equivalent', '6 GB ОЗУ', 'NVIDIA GeForce GTX 660 2GB, GTX 750Ti 2GB, или equivalent', '60 GB', 'Версии 11', 66),
(66, 'Windows 7', 'Dual core from Intel или AMD at 2.8 GHz.', '4 GB ОЗУ', 'nVidia GeForce 8600/9600GT, ATI/AMD Radeon HD2600/3600', '8 GB', 'Версии 9.0c', 67),
(67, 'Windows 10', 'Intel Core i5-4590', '8 GB RAM', 'Nvidia Geforce GTX 980', '12 GB', '10+', 68),
(68, 'Windows 7, 8, 10', 'Pentium или AMD Athlon X4 - SSE2 instruction set support', '6 GB', 'AMD R7 260X - Nvidia GTX 550 Ti 2go', '40 GB', 'DirectX 9.0', 69),
(69, 'Win 7 64.', 'Core i5-2400 3.1GHz, FX-8320.', '8 GB.', 'GeForce GTX 670, Radeon HD 7870.', '55 GB.', 'DX 11', 70);

-- --------------------------------------------------------

--
-- Структура таблицы `gs_users`
--

CREATE TABLE `gs_users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gs_users`
--

INSERT INTO `gs_users` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Admin', 'magdubor@gmail.com', '2dd2cb8ebd017e426cd48d55c65b7c21', 'Админ'),
(13, 'redactor', 'test@mail.ru', '5869a9be02cb47fe1ecccc3a5acfab01', 'Редактор'),
(14, 'support', 'test@gmail.com', '5869a9be02cb47fe1ecccc3a5acfab01', 'Поддержка');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `gs_auth_assignment`
--
ALTER TABLE `gs_auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Индексы таблицы `gs_auth_item`
--
ALTER TABLE `gs_auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `gs_auth_item_child`
--
ALTER TABLE `gs_auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Индексы таблицы `gs_auth_rule`
--
ALTER TABLE `gs_auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `gs_contact`
--
ALTER TABLE `gs_contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gs_gamegenre`
--
ALTER TABLE `gs_gamegenre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_game_id` (`fk_game_id`),
  ADD KEY `fk_genre_id` (`fk_genre_id`);

--
-- Индексы таблицы `gs_gamelanguage`
--
ALTER TABLE `gs_gamelanguage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_game_id` (`fk_game_id`),
  ADD KEY `fk_language_id` (`fk_language_id`);

--
-- Индексы таблицы `gs_gamemedia`
--
ALTER TABLE `gs_gamemedia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `gs_gamemode`
--
ALTER TABLE `gs_gamemode`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_game_id` (`fk_game_id`),
  ADD KEY `fk_mode_id` (`fk_mode_id`);

--
-- Индексы таблицы `gs_gameplatform`
--
ALTER TABLE `gs_gameplatform`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_game_id` (`fk_game_id`),
  ADD KEY `fk_platform_id` (`fk_platform_id`);

--
-- Индексы таблицы `gs_games`
--
ALTER TABLE `gs_games`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gs_genre`
--
ALTER TABLE `gs_genre`
  ADD PRIMARY KEY (`genre_id`);

--
-- Индексы таблицы `gs_language`
--
ALTER TABLE `gs_language`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gs_migration`
--
ALTER TABLE `gs_migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `gs_mode`
--
ALTER TABLE `gs_mode`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gs_os`
--
ALTER TABLE `gs_os`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gs_osgame`
--
ALTER TABLE `gs_osgame`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_game_id` (`fk_game_id`),
  ADD KEY `fk_os_id` (`fk_os_id`);

--
-- Индексы таблицы `gs_platform`
--
ALTER TABLE `gs_platform`
  ADD PRIMARY KEY (`platform_id`);

--
-- Индексы таблицы `gs_sef`
--
ALTER TABLE `gs_sef`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `link` (`link`),
  ADD UNIQUE KEY `link_sef` (`link_sef`);

--
-- Индексы таблицы `gs_sliderimg`
--
ALTER TABLE `gs_sliderimg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `gs_syslinux`
--
ALTER TABLE `gs_syslinux`
  ADD PRIMARY KEY (`id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `gs_sysmac`
--
ALTER TABLE `gs_sysmac`
  ADD PRIMARY KEY (`id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `gs_syswindows`
--
ALTER TABLE `gs_syswindows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `game_id` (`game_id`);

--
-- Индексы таблицы `gs_users`
--
ALTER TABLE `gs_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `gs_contact`
--
ALTER TABLE `gs_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `gs_gamegenre`
--
ALTER TABLE `gs_gamegenre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;
--
-- AUTO_INCREMENT для таблицы `gs_gamelanguage`
--
ALTER TABLE `gs_gamelanguage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT для таблицы `gs_gamemedia`
--
ALTER TABLE `gs_gamemedia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- AUTO_INCREMENT для таблицы `gs_gamemode`
--
ALTER TABLE `gs_gamemode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;
--
-- AUTO_INCREMENT для таблицы `gs_gameplatform`
--
ALTER TABLE `gs_gameplatform`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT для таблицы `gs_games`
--
ALTER TABLE `gs_games`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
--
-- AUTO_INCREMENT для таблицы `gs_genre`
--
ALTER TABLE `gs_genre`
  MODIFY `genre_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `gs_language`
--
ALTER TABLE `gs_language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `gs_mode`
--
ALTER TABLE `gs_mode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `gs_os`
--
ALTER TABLE `gs_os`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `gs_osgame`
--
ALTER TABLE `gs_osgame`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;
--
-- AUTO_INCREMENT для таблицы `gs_platform`
--
ALTER TABLE `gs_platform`
  MODIFY `platform_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `gs_sef`
--
ALTER TABLE `gs_sef`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `gs_sliderimg`
--
ALTER TABLE `gs_sliderimg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=404;
--
-- AUTO_INCREMENT для таблицы `gs_syslinux`
--
ALTER TABLE `gs_syslinux`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `gs_sysmac`
--
ALTER TABLE `gs_sysmac`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `gs_syswindows`
--
ALTER TABLE `gs_syswindows`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT для таблицы `gs_users`
--
ALTER TABLE `gs_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
